공과대학

2010년
기계자동차공학부	교필11	교선6	기필18	기선6	전필36	전선27	
미래산업인재학부	교필11	교선6	기필18	기선6	전필36	전선27
건축학과	교필11	교선6	기필18	기선6	전필36	전선27
토목공학과	교필11	교선6	기필18	기선6	전필36	전선27
산업경영공학과	교필11	교선6	기필18	기선6	전필36	전선27
신소재화학공학과	교필11	교선6	기필18	기선6	전필36	전선27
메카트로닉스공학과	교필11	교선6	기필18	기선6	전필36	전선27
전기전자공학과	교필11	교선6	기필18	기선6	전필36	전선27
정보통신소프트웨어학과	교필11	교선6	기필18	기선6	전필24	전선27
컴퓨터공학과	교필11	교선6	기필18	기선6	전필36	전선27
의로IT융합학과	교필11	교선6	기필18	기선6	전필36	전선27

2011년
기계자동차공학부	교필11	교선6	기필18	기선6	전필36	전선27
미래산업인재학부	교필11	교선6	기필18	기선6	전필36	전선27
건축학과	교필11	교선6	기필18	기선6	전필36	전선27
토목공학과	교필11	교선6	기필18	기선6	전필36	전선27
산업경영공학과	교필11	교선6	기필18	기선6	전필36	전선27
신소재화학공학과	교필11	교선6	기필18	기선6	전필36	전선27
메카트로닉스공학과	교필11	교선6	기필18	기선6	전필36	전선27
전기전자공학과	교필11	교선6	기필18	기선6	전필36	전선27
정보통신소프트웨어학과	교필11	교선6	기필18	기선6	전필22	전선50
컴퓨터공학과	교필11	교선6	기필18	기선6	전필36	전선27
의로IT융합학과	교필11	교선6	기필18	기선6	전필36	전선27

2012년
기계자동차공학부	교필12	교선6	기필18	기선6	전필36	전선27
미래산업인재학부	교필12	교선6	기필18	기선6	전필36	전선27
건축학과	교필12	교선6	기필18	기선6	전필36	전선54
토목공학과	교필12	교선6	기필18	기선6	전필36	전선27
산업경영공학과	교필12	교선6	기필18	기선6	전필36	전선27
신소재화학공학과	교필12	교선6	기필18	기선6	전필36	전선27
메카트로닉스공학과	교필12	교선6	기필18	기선6	전필36	전선27
전기전자공학과	교필12	교선6	기필18	기선6	전필36	전선27
정보통신소프트웨어학과	교필12	교선6	기필18	기선6	전필22	전선50
컴퓨터공학과	교필12	교선6	기필18	기선6	전필36	전선27
의로IT융합학과	교필12	교선6	기필18	기선6	전필36	전선27

2013년
기계자동차공학부	교필12	교선6	기필18	기선6	전필38	전선27
미래산업인재학부	교필12	교선6	기필18	기선6	전필38	전선27	
건축학과		교필12	교선6	기필18	기선6	전필38	전선54
토목공학과		교필12	교선6	기필18	기선6	전필38	전선45
산업경영공학과		교필12	교선6	기필18	기선6	전필35	전선27
신소재화학공학과		교필12	교선6	기필18	기선6	전필38	전선33
메카트로닉스공학과		교필12	교선6	기필18	기선6	전필38	전선27
전기전자공학과		교필12	교선6	기필18	기선6	전필38	전선27
정보통신소프트웨어학과	교필12	교선18	기필18	기선6	전필22	전선50
컴퓨터공학과	교필12	교선6	기필18	기선6	전필38	전선27
의로IT융합학과	교필12	교선6	기필18	기선6	전필38	전선27

2014년
기계자동차공학부	교필14	교선6	기필18	기선6	전필38	전선27
미래산업인재학부	교필14	교선6	기필18	기선6	전필36	전선27
건축학과	교필14	교선6	기필18	기선6	전필38	전선48
토목공학과	교필14	교선6	기필18	기선6	전필36	전선27
산업경영공학과	교필14	교선6	기필18	기선6	전필36	전선27
신소재화학공학과	교필14	교선6	기필18	기선6	전필36	전선27
메카트로닉스공학과	교필14	교선6	기필18	기선6	전필36	전선27
전기전자공학과	교필14	교선6	기필18	기선6	전필36	전선27
정보통신소프트웨어학과	교필14	교선6	기필18	기선6	전필22	전선50
컴퓨터공학과	교필14	교선6	기필18	기선6	전필36	전선27
의로IT융합학과	교필14	교선6	기필18	기선6	전필36	전선27

2015년
기계자동차공학부	교필14	교선6	기필19	기선6	전필38	전선27
미래산업인재학부	교필14	교선6	기필18	기선6	전필36	전선27
건축학과	교필14	교선6	기필18	기선6	전필38	전선48
토목공학과	교필14	교선6	기필18	기선6	전필36	전선27
산업경영공학과	교필14	교선6	기필18	기선6	전필36	전선27
신소재화학공학과	교필14	교선6	기필18	기선6	전필36	전선27
메카트로닉스공학과	교필14	교선6	기필18	기선6	전필36	전선27
전기전자공학과	교필14	교선6	기필18	기선6	전필36	전선27
정보통신소프트웨어학과	교필14	교선6	기필18	기선6	전필22	전선50
컴퓨터공학과	교필14	교선6	기필18	기선6	전필36	전선27
의로IT융합학과	교필14	교선6	기필18	기선6	전필36	전선27

2016년
기계자동차공학부	교필14	교선6	기필19	기선6	전필38	전선27
미래산업인재학부	교필14	교선6	기필18	기선6	전필36	전선27
건축학과	교필14	교선6	기필18	기선6	전필38	전선48
토목공학과	교필14	교선6	기필18	기선6	전필36	전선27
산업경영공학과	교필14	교선6	기필18	기선6	전필36	전선27
신소재화학공학과	교필14	교선6	기필18	기선6	전필36	전선27
메카트로닉스공학과	교필14	교선6	기필18	기선6	전필36	전선27
전기전자공학과	교필14	교선6	기필18	기선6	전필36	전선27
정보통신소프트웨어학과	교필14	교선6	기필18	기선6	전필23	전선50
컴퓨터공학과	교필14	교선6	기필18	기선6	전필36	전선27
의로IT융합학과	교필14	교선6	기필18	기선6	전필36	전선27

2017년
기계자동차공학부	교필12	교선3	기필18	기선6	전필36	전선24
미래산업인재학부	교필12	교선3	기필18	기선6	전필36	전선24
건축학과	교필12	교선3	기필18	기선6	전필36	전선34
토목공학과	교필12	교선3	기필18	기선6	전필36	전선34
산업경영공학과	교필12	교선3	기필18	기선6	전필36	전선24
신소재화학공학과	교필12	교선3	기필18	기선6	전필36	전선24
메카트로닉스공학과	교필12	교선3	기필18	기선6	전필36	전선27
전기전자공학과	교필12	교선3	기필18	기선6	전필39	전선33
정보통신소프트웨어학과	교필12	교선3	기필18	기선6	전필25	전선44
컴퓨터공학과	교필12	교선3	기필18	기선6	전필36	전선24
의로IT융합학과	교필12	교선3	기필18	기선6	전필36	전선24

2018년
기계자동차공학부	교필12	교선3	기필18	기선6	전필36	전선24
미래산업인재학부	교필12	교선3	기필18	기선6	전필36	전선24
건축학과	교필12	교선3	기필18	기선6	전필36	전선34
토목공학과	교필12	교선3	기필18	기선6	전필36	전선33
산업경영공학과	교필12	교선3	기필18	기선6	전필36	전선24
신소재화학공학과	교필12	교선3	기필18	기선6	전필36	전선24
메카트로닉스공학과	교필12	교선3	기필18	기선6	전필36	전선27
전기전자공학과	교필12	교선3	기필18	기선6	전필39	전선33
정보통신소프트웨어학과	교필12	교선3	기필18	기선6	전필25	전선44
컴퓨터공학과	교필12	교선3	기필18	기선6	전필36	전선24
의로IT융합학과