경영사회대학 			
2010년
경영학과	교필11	교선12	기필12	기선6	전필36	전선27	
관광경역학과	교필11	교선12	기필12	기선6	전필36	전선27	
무역통상학과	교필11	교선12	기필12	기선6	전필36	전선27	
광고영상미디어학과	교필11	교선12	기필12	기선6	전필36	전선27		
사회복지학과	교필11	교선12	기필12	기선6	전필30	전선27		
경찰행정학과	교필11	교선12	기필12	기선6	전필36	전선27	
사회체육학과	교필11	교선12	기필12	기선6	전필36	전선27		
뷰티헬스학과	교필11	교선12	기필12	기선6	전필36	전선27		

2011년
경영학과	교필11	교선12	기필12	기선6	전필36	전선27	
관광경역학과	교필11	교선12	기필12	기선6	전필36	전선27		
무역통상학과	교필11	교선12	기필12	기선6	전필36	전선27	
광고영상미디어학과	교필11	교선12	기필12	기선6	전필36	전선27		
사회복지학과	교필11	교선12	기필12	기선6	전필30	전선27	
경찰행정학과	교필11	교선12	기필12	기선6	전필39	전선27		
사회체육학과	교필11	교선12	기필12	기선6	전필36	전선27		
뷰티헬스학과	교필11	교선12	기필12	기선6	전필36	전선27		

2012년	
경영학과	교필12	교선12	기필12	기선6	전필36	전선36	
관광경역학과	교필12	교선12	기필12	기선6	전필36	전선27	
무역통상학과	교필12	교선12	기필12	기선6	전필36	전선33	
미디어콘텐츠학과	교필11	교선12	기필12	기선6	전필36	전선33	
광고홍보학과	교필12	교선12	기필12	기선6	전필36	전선36	
사회복지학과	교필12	교선12	기필12	기선6	전필30	전선27	
경찰행정학과	교필12	교선12	기필12	기선6	전필39	전선27	
사회체육학과	교필12	교선12	기필12	기선6	전필36	전선27	
뷰티헬스학과	교필12	교선12	기필12	기선6	전필36	전선27	

2013년
경영학과	교필12	교선12	기필12	기선6	전필38	전선36	
관광경역학과	교필12	교선12	기필12	기선6	전필38	전선27	
무역통상학과	교필12	교선12	기필12	기선6	전필38	전선33	
미디어콘텐츠학과	교필11	교선12	기필12	기선6	전필38	전선33	
광고홍보학과	교필12	교선12	기필12	기선6	전필36	전선36	
사회복지학과	교필12	교선12	기필12	기선6	전필32	전선27	
경찰행정학과	교필12	교선12	기필12	기선6	전필41	전선27	
사회체육학과	교필12	교선12	기필12	기선6	전필38	전선27	
뷰티헬스학과	교필12	교선12	기필12	기선6	전필38	전선27	

2014년
경영학과	교필14	교선12	기필12	기선6	전필36	전선36	
관광경역학과	교필14	교선12	기필12	기선6	전필36	전선27
무역통상학과	교필14	교선12	기필12	기선6	전필36	전선33
미디어콘텐츠학과	교필14	교선12	기필12	기선6	전필36	전선33	
광고홍보학과	교필14	교선12	기필12	기선6	전필36	전선36
사회복지학과	교필14	교선12	기필12	기선6	전필30	전선27
경찰행정학과	교필14	교선12	기필12	기선6	전필36	전선27
사회체육학과	교필14	교선12	기필12	기선6	전필36	전선27
뷰티헬스학과	교필14	교선12	기필12	기선6	전필36	전선27

2015년
경영학과	교필14	교선12	기필12	기선6	전필36	전선36	
관광경역학과	교필14	교선12	기필12	기선6	전필36	전선27
무역통상학과	교필14	교선12	기필12	기선6	전필36	전선33
미디어콘텐츠학과	교필14	교선12	기필12	기선6	전필36	전선33	
광고홍보학과	교필14	교선12	기필12	기선6	전필36	전선36
사회복지학과	교필14	교선12	기필12	기선6	전필30	전선27
경찰행정학과	교필14	교선12	기필12	기선6	전필36	전선27
사회체육학과	교필14	교선12	기필12	기선6	전필36	전선27
뷰티헬스학과	교필14	교선12	기필12	기선6	전필36	전선27

2016년
경영학과	교필14	교선12	기필12	기선6	전필36	전선36	
관광경역학과	교필14	교선12	기필12	기선6	전필36	전선27
무역통상학과	교필14	교선12	기필12	기선6	전필36	전선33
미디어콘텐츠학과	교필14	교선12	기필12	기선6	전필36	전선33	
광고홍보학과	교필14	교선12	기필12	기선6	전필36	전선36
사회복지학과	교필14	교선12	기필12	기선6	전필30	전선27
경찰행정학과	교필14	교선12	기필12	기선6	전필42	전선27
사회체육학과	교필14	교선12	기필12	기선6	전필36	전선27
뷰티헬스학과	교필14	교선12	기필12	기선6	전필36	전선27

2017년
경영학과	교필12	교선9	기필12	기선6	전필38	전선31	
관광경역학과	교필12	교선9	기필12	기선6	전필36	전선24
무역통상학과	교필12	교선9	기필12	기선6	전필38	전선30
미디어콘텐츠학과	교필12	교선19	기필12	기선6	전필36	전선33	
광고홍보학과	교필12	교선9	기필12	기선6	전필36	전선36
사회복지학과	교필12	교선9	기필12	기선6	전필32	전선27
경찰행정학과	교필12	교선9	기필12	기선6	전필44	전선27
사회체육학과	교필12	교선9	기필12	기선6	전필36	전선24
뷰티헬스학과	교필12	교선9	기필12	기선6	전필42	전선27

2018년
경영학과	교필12	교선9	기필12	기선6	전필38	전선31	
관광경역학과	교필12	교선9	기필12	기선6	전필36	전선24
무역통상학과	교필12	교선9	기필12	기선6	전필38	전선30
미디어콘텐츠학과	교필12	교선19	기필12	기선6	전필36	전선33	
광고홍보학과	교필12	교선9	기필12	기선6	전필36	전선36
사회복지학과	교필12	교선9	기필12	기선6	전필32	전선27
경찰행정학과	교필12	교선9	기필12	기선6	전필44	전선27
사회체육학과	교필12	교선9	기필12	기선6	전필36	전선24
뷰티헬스학과	교필12	교선9	기필12	기선6	전필42	전선27