년도	학기	조직	개설학과(전공)	강좌코드	과목코드	과목명	이수학년	이수구분	분반	학점	수강인원	시간표	강의실	강사명	직급	시수	소속학과	수업구분	수강가능인원	권장학부
2018	2학기	대학	기계공학전공	80810012601	00126	기계재료	2	전필	01	3		수1,2,3	N117-0	장성국	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810012701	00127	기계진동학	3	전선	01	3		목3,금1,2	N132-1	홍성철	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810015001	00150	내연기관	3	전선	01	3		월2,3,화8	N217-0	유성출	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810015002	00150	내연기관	3	전선	02	3		목6,금5,6	N217-0	유성출	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810016501	00165	대학수학(1)	1	기선	01	3		화1,2,3	C301-0	심선희	시간강사	3	교양과정부	이론	0	
2018	2학기	대학	기계공학전공	80810016601	00166	대학수학(2)	1	기선	01	3		월5,6,목6	C605-0	최두일	부교수	3	교양과정부	이론	0	
2018	2학기	대학	기계공학전공	80810016602	00166	대학수학(2)	1	기선	02	3		화1,2,수4	C605-0	최두일	부교수	3	교양과정부	이론	0	
2018	2학기	대학	기계공학전공	80810016603	00166	대학수학(2)	1	기선	03	3		화3,4,목7	C605-0	최두일	부교수	3	교양과정부	이론	0	
2018	2학기	대학	기계공학전공	80810016604	00166	대학수학(2)	1	기선	04	3		월7,8,수3	C605-0	최두일	부교수	3	교양과정부	이론	0	
2018	2학기	대학	기계공학전공	80810016605	00166	대학수학(2)	1	기선	05	3		금1,2,3	C301-0	심선희	시간강사	3	교양과정부	이론	0	
2018	2학기	대학	기계공학전공	80810019701	00197	마이크로프로세서	3	전선	01	2		월6,7,8	N229-0	홍성철	교수	3	기계자동차공학부	복합	0	
2018	2학기	대학	기계공학전공	80810027301	00273	생산공학	4	전선	01	3	18	화3,수1,2	N125-0	이항수	교수	3	기계자동차공학부	이론	35	
2018	2학기	대학	기계공학전공	80810031501	00315	수치해석	3	기선	01	3		목5,6,7	N224-0	허덕재	겸임교수	3	기계자동차공학부	복합	0	
2018	2학기	대학	기계공학전공	80810040601	00406	일반물리학(2)	1	기필	01	3		월7,8,화3	N117-0	강신한	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810040602	00406	일반물리학(2)	1	기필	02	3		화3,수2,3	N217-0	심이레	조교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810040603	00406	일반물리학(2)	1	기필	03	3		화2,수7,8	N217-0	심이레	조교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810040604	00406	일반물리학(2)	1	기필	04	3		월5,6,화5	N117-0	강신한	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810040801	00408	일반물리학실험(2)	1	기필	01	2		목7,8	L204-0	심이레	조교수	2	기계자동차공학부	실험실습	0	
2018	2학기	대학	기계공학전공	80810040802	00408	일반물리학실험(2)	1	기필	02	2		금1,2	L204-0	강재필	시간강사	2	기계자동차공학부	실험실습	0	
2018	2학기	대학	기계공학전공	80810040803	00408	일반물리학실험(2)	1	기필	03	2		금3,4	L204-0	강재필	시간강사	2	기계자동차공학부	실험실습	0	
2018	2학기	대학	기계공학전공	80810040804	00408	일반물리학실험(2)	1	기필	04	2		수1,2	L204-0	엄정식	겸임교수	2	기계자동차공학부	실험실습	0	
2018	2학기	대학	기계공학전공	80810040805	00408	일반물리학실험(2)	1	기필	05	2		금5,6	L204-0	강재필	시간강사	2	기계자동차공학부	실험실습	0	
2018	2학기	대학	기계공학전공	80810048101	00481	제어공학	3	전선	01	3		수1,2,3	N224-0	조장현	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810064101	00641	공업수학(2)	2	기필	01	3		월6,수7,8	N118-0	박준상	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810064201	00642	메카니즘설계	2	전필	01	3		월5,화5,6	N127-0	조장현	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810135401	01354	공학기초실습	2	전필	01	2		화1,2,3	N132-1	엄정식	겸임교수	3	기계자동차공학부	실험실습	0	
2018	2학기	대학	기계공학전공	80810135402	01354	공학기초실습	2	전필	02	2		화7,8,9	N132-1	임태수	겸임교수	3	기계자동차공학부	실험실습	0	
2018	2학기	대학	기계공학전공	80810135403	01354	공학기초실습	2	전필	03	2		수4,5,6	N117-0	임태수	겸임교수	3	기계자동차공학부	실험실습	0	
2018	2학기	대학	기계공학전공	80810135404	01354	공학기초실습	2	전필	04	2		수7,8,9	N117-0	임태수	겸임교수	3	기계자동차공학부	실험실습	0	
2018	2학기	대학	기계공학전공	80810138001	01380	금형설계	4	전선	01	3	26	월4,5,6	N218-0	이주성	겸임교수	3	기계자동차공학부	이론	30	
2018	2학기	대학	기계공학전공	80810138401	01384	기계시스템설계	3	전필	01	3		수2,3,금3	N118-0	김경표	조교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810149401	01494	열역학 응용	2	전선	01	3		월3,금1,2	N117-0	손진국	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810149501	01495	열전달 응용	3	전선	01	3		화1,2,수5	N216-0	금성민	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810154001	01540	재료역학 응용	2	전선	01	3		월2,금5,6	N118-0	김경표	조교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810166101	01661	유체역학	2	전필	01	3		목1,2,금3	N217-0	유성출	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	기계공학전공	80810225801	02258	캡스톤디자인(2)	4	전선	01	3	15	월9,10,11,12	L202-1	금성민	교수	4	기계자동차공학부	복합	15	
2018	2학기	대학	기계공학전공	80810262301	02623	신재생에너지	4	전선	01	3	23	화2,목2,3	N218-0	손진국	교수	3	기계자동차공학부	이론	40	
2018	2학기	대학	기계공학전공	80810267201	02672	취업실무(2)	4	전필	01	1	58	목6	N218-0	장성국	교수	1	기계자동차공학부	이론	100	
2018	2학기	대학	기계공학전공	80810297701	02977	프로젝트설계	3	전필	01	2		화5,6,7	N125-0	손진국	교수	3	기계자동차공학부	복합	0	
2018	2학기	대학	기계공학전공	80810322801	03228	STEAM융합설계(2)	1	전필	01	2		월1,2,3	N125-0	금성민	교수	3	기계자동차공학부	복합	0	
2018	2학기	대학	기계공학전공	80810322802	03228	STEAM융합설계(2)	1	전필	02	2		목1,2,3	L204-0	심이레	조교수	3	기계자동차공학부	복합	0	
2018	2학기	대학	기계공학전공	80810322803	03228	STEAM융합설계(2)	1	전필	03	2		목1,2,3	N125-0	금성민	교수	3	기계자동차공학부	복합	0	
2018	2학기	대학	기계공학전공	80810322804	03228	STEAM융합설계(2)	1	전필	04	2		월1,2,3	N127-0	장성국	교수	3	기계자동차공학부	복합	0	
2018	2학기	대학	기계공학전공	80810322805	03228	STEAM융합설계(2)	1	전필	05	2		월1,2,3	L204-0	심이레	조교수	3	기계자동차공학부	복합	0	
2018	2학기	대학	기계공학전공	80810331701	03317	IPP(1)		전선	01	12	1			장성국	교수	0	기계자동차공학부	실험실습	15	
2018	2학기	대학	기계공학전공	80810331801	03318	IPP(2)		전선	01	15	1			장성국	교수	0	기계자동차공학부	실험실습	2	
2018	2학기	대학	기계공학전공	80810331901	03319	IPP(3)		전선	01	18	7			장성국	교수	0	기계자동차공학부	실험실습	10	
2018	2학기	대학	기계공학전공	80810332001	03320	IPP-E		전선	01	2	1			장성국	교수	0	기계자동차공학부	실험실습	2	
2018	2학기	대학	자동차공학전공	80820012701	00127	기계진동학	3	전선	01	3		월5,목6,7	N132-1	홍성철	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	자동차공학전공	80820019701	00197	마이크로프로세서	3	전선	01	2		화1,2,3	N229-0	홍성철	교수	3	기계자동차공학부	복합	0	
2018	2학기	대학	자동차공학전공	80820027301	00273	생산공학	4	전선	01	3	17	화1,2,수3	N125-0	이항수	교수	3	기계자동차공학부	이론	35	
2018	2학기	대학	자동차공학전공	80820031501	00315	수치해석	3	기선	01	3		목1,2,3	N224-0	허덕재	겸임교수	3	기계자동차공학부	복합	0	
2018	2학기	대학	자동차공학전공	80820037601	00376	유체기계	4	전선	01	3	5	화6,7,목5	N216-0	정원락	교수	3	기계자동차공학부	이론	30	
2018	2학기	대학	자동차공학전공	80820041501	00415	자동차공학	2	전선	01	3		수7,8,목6	N216-0	정원락	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	자동차공학전공	80820041901	00419	자동차전기전자	3	전선	01	3		수1,2,3,4	C207-0	강신한	교수	4	기계자동차공학부	복합	0	
2018	2학기	대학	자동차공학전공	80820043701	00437	전기전자공학	2	전선	01	3		월4,화1,2	N117-0	강신한	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	자동차공학전공	80820064101	00641	공업수학(2)	2	기필	01	3		월5,화5,6	N118-0	박준상	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	자동차공학전공	80820064201	00642	메카니즘설계	2	전필	01	3		월6,수4,5	N127-0	조장현	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	자동차공학전공	80820064801	00648	3-D CAD/CAM	3	전선	01	2		금1,2,3	N224-0	조동희	겸임교수	3	기계자동차공학부	실험실습	0	
2018	2학기	대학	자동차공학전공	80820153401	01534	자작차제작 및 경주	3	전선	01	3		화5,6,7,8	N218-0	엄정식	겸임교수	4	기계자동차공학부	복합	0	
2018	2학기	대학	자동차공학전공	80820154001	01540	재료역학 응용	2	전선	01	3		수6,목1,2	N118-0	김경표	조교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	자동차공학전공	80820166101	01661	유체역학	2	전필	01	3		월7,8,화3	N216-0	정원락	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	자동차공학전공	80820187101	01871	공조시스템	4	전선	01	3	19	화5,수1,2	N216-0	금성민	교수	3	기계자동차공학부	이론	40	
2018	2학기	대학	자동차공학전공	80820187201	01872	차체설계 및 실습	4	전선	01	3	16	금4,5,6,7	N224-0	권재욱	겸임교수	4	기계자동차공학부	복합	35	
2018	2학기	대학	자동차공학전공	80820225801	02258	캡스톤디자인(2)	4	전선	01	3	3	월9,10,11,12	L202-2	정원락	교수	4	기계자동차공학부	복합	15	
2018	2학기	대학	자동차공학전공	80820284501	02845	도학 및 CAD	2	전필	01	2		금5,6,7	C207-0	조동희	겸임교수	3	기계자동차공학부	복합	0	
2018	2학기	대학	자동차공학전공	80820297701	02977	프로젝트설계	3	전필	01	2		월6,7,8	N125-0	손진국	교수	3	기계자동차공학부	복합	0	
2018	2학기	대학	자동차공학전공	80820315801	03158	스마트자동차	3	전선	01	3		수6,7,목8	N125-0	장성국	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	의료기계공학전공	80840012601	00126	기계재료	2	전필	01	3		화6,7,8	N117-0	장성국	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	의료기계공학전공	80840064101	00641	공업수학(2)	2	기선	01	3		월7,8,화2	N118-0	박준상	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	의료기계공학전공	80840064201	00642	메카니즘설계	2	전필	01	3		화3,목1,2	N127-0	조장현	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	의료기계공학전공	80840138001	01380	금형설계	4	전선	01	3	19	월1,2,3	N218-0	이주성	겸임교수	3	기계자동차공학부	이론	30	
2018	2학기	대학	의료기계공학전공	80840138401	01384	기계시스템설계	3	전필	01	3		월5,6,수5	N118-0,N216-0	김경표	조교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	의료기계공학전공	80840149401	01494	열역학 응용	2	전선	01	3		목6,7,금3	N117-0	손진국	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	의료기계공학전공	80840166101	01661	유체역학	2	전필	01	3		월5,6,화5	N217-0	유성출	교수	3	기계자동차공학부	이론	0	
2018	2학기	대학	의료기계공학전공	80840225801	02258	캡스톤디자인(2)	4	전선	01	3	6	월9,10,11,12	L203-3	홍성철	교수	4	기계자동차공학부	복합	15	
2018	2학기	대학	토목공학과	81010001101	00011	건설공사관리	4	전선	01	2	3	목7,8,9	S118-0	전용배	시간강사	3	토목공학과	이론	20	
2018	2학기	대학	토목공학과	81010001301	00013	건설CAD	1	기선	01	3		목1,2,3,4	R205-0	전병근	겸임교수	4	토목공학과	복합	20	
2018	2학기	대학	토목공학과	81010001302	00013	건설CAD	1	기선	02	3		금1,2,3,4	R205-0	전병근	겸임교수	4	토목공학과	복합	20	
2018	2학기	대학	토목공학과	81010009301	00093	구조동역학	4	전선	01	3	15	수2,3,목1	R205-0,S117-0	정태주	교수	3	토목공학과	이론	20	
2018	2학기	대학	토목공학과	81010009401	00094	구조실험	2	전선	01	2		수1,2,3	S118-0	원치문	교수	3	토목공학과	복합	50	
2018	2학기	대학	토목공학과	81010016601	00166	대학수학(2)	1	기필	01	3		화7,수7,8	C605-0	최두일	부교수	3	교양과정부	이론	40	
2018	2학기	대학	토목공학과	81010042501	00425	재료역학(2)	3	전필	01	3	1	월2,3,수6	S118-0	정태주	교수	3	토목공학과	이론	30	
2018	2학기	대학	토목공학과	81010051401	00514	철근콘크리트공학(2)	3	전필	01	3	1	수7,목6,7	S117-0	원치문	교수	3	토목공학과	이론	30	
2018	2학기	대학	토목공학과	81010055101	00551	토목구조역학(1)	2	전필	01	3	3	월5,6,화2	S118-0,S117-0	정태주	교수	3	토목공학과	이론	50	
2018	2학기	대학	토목공학과	81010055401	00554	토목지질학	2	전선	01	2		화6,7	S118-0	유건선	교수	2	토목공학과	이론	50	
2018	2학기	대학	토목공학과	81010055801	00558	토질역학(2)	3	전선	01	3		화5,목1,2	S118-0	유건선	교수	3	토목공학과	이론	30	
2018	2학기	대학	토목공학과	81010060701	00607	환경공학(2)	3	전선	01	2		화1,2,3	S118-0	전병근	겸임교수	3	토목공학과	이론	30	
2018	2학기	대학	토목공학과	81010064101	00641	공업수학(2)	2	기필	01	3		목2,3,4	C605-0	최두일	부교수	3	교양과정부	이론	50	
2018	2학기	대학	토목공학과	81010166101	01661	유체역학	2	전필	01	3		월2,3,화1	S117-0	이성대	교수	3	토목공학과	이론	50	
2018	2학기	대학	토목공학과	81010204601	02046	공업역학	1	전선	01	2		수5,6	S117-0	원치문	교수	2	토목공학과	이론	40	
2018	2학기	대학	토목공학과	81010225801	02258	캡스톤디자인(2)	4	전선	01	3	14	화5,6,7,8	R205-0	원치문	교수	4	토목공학과	복합	20	
2018	2학기	대학	토목공학과	81010267201	02672	취업실무(2)	4	전필	01	1	13	목6	S118-0	김현호	조교수	1	토목공학과	이론	30	
2018	2학기	대학	토목공학과	81010281801	02818	강구조해석 및 설계	3	전선	01	3		화6,7,목3	S118-0,S117-0	정태주	교수	3	토목공학과	이론	30	
2018	2학기	대학	토목공학과	81010287101	02871	수리학 및 설계	3	전필	01	3		월1,수2,3	S117-0	이성대	교수	3	토목공학과	이론	30	
2018	2학기	대학	토목공학과	81010289901	02899	지반조사	3	전선	01	2		월5,6,7	L101-0	유건선	교수	3	토목공학과	실험실습	30	
2018	2학기	대학	토목공학과	81010290301	02903	지형정보공학 및 실습(2)	2	전필	01	3	1	금1,2,3,4	S118-0	장흥균	겸임교수	4	토목공학과	복합	25	
2018	2학기	대학	토목공학과	81010290302	02903	지형정보공학 및 실습(2)	2	전필	02	3		금6,7,8,9	S118-0	장흥균	겸임교수	4	토목공학과	복합	25	
2018	2학기	대학	토목공학과	81010291901	02919	확률과 통계	1	기선	01	3		월5,6,7	S117-0	김동호B	겸임교수	3	토목공학과	이론	20	
2018	2학기	대학	토목공학과	81010312801	03128	수공구조물 설계	4	전선	01	3	15	수5,목2,3	S118-0,S117-0	이성대	교수	3	토목공학과	이론	20	
2018	2학기	대학	토목공학과	81010322801	03228	STEAM융합설계(2)	1	전필	01	2		월1,2,3	C204-0	장준영	겸임교수	3	전기전자공학과	복합	40	
2018	2학기	대학	토목공학과	81010331801	03318	IPP(2)		전선	01	15	4			원치문	교수	0	토목공학과	실험실습	5	
2018	2학기	대학	산업경영공학과	81110004301	00043	경영전략	3	전필	01	3		월7,8	C402-0	이덕수	부교수	3	산업경영공학과	이론	15	
2018	2학기	대학	산업경영공학과	81110033301	00333	실험계획법	3	전필	01	3		화2,3,금6,7	C402-0	이덕수	부교수	4	산업경영공학과	복합	15	
2018	2학기	대학	산업경영공학과	81110062601	00626	OR	2	전필	01	3		월7,8,화3	C401-0	신성환	부교수	3	산업경영공학과	이론	20	
2018	2학기	대학	산업경영공학과	81110116001	01160	데이터베이스관리	3	전선	01	3		금1,2,3,4	C205-0	이병숙	겸임교수	4	산업경영공학과	복합	15	
2018	2학기	대학	산업경영공학과	81110127901	01279	품질관리	2	전필	01	3		월1,화6,7	C401-0	이덕수	부교수	3	산업경영공학과	이론	20	
2018	2학기	대학	산업경영공학과	81110128001	01280	생산시스템설계	2	전필	01	3		월9,화1,2	C401-0	신성환	부교수	3	산업경영공학과	이론	10	
2018	2학기	대학	산업경영공학과	81110128701	01287	비즈니스모델론	4	전선	01	3	11	화5,6,목3	C401-0,C402-0	신성환	부교수	3	산업경영공학과	이론	20	
2018	2학기	대학	산업경영공학과	81110225801	02258	캡스톤디자인(2)	4	전선	01	3	7	화7,8,9,10	C402-0	신성환	부교수	4	산업경영공학과	실험실습	20	
2018	2학기	대학	산업경영공학과	81110267201	02672	취업실무(2)	4	전필	01	1	10	목6	C401-0	김충근	조교수	1	메카트로닉스공학과	이론	20	
2018	2학기	대학	산업경영공학과	81110297701	02977	프로젝트설계	3	전필	01	3	2	월4,5,6	C402-0	신성환	부교수	3	산업경영공학과	실험실습	15	
2018	2학기	대학	산업경영공학과	81110298001	02980	확률과 통계(2)	2	기필	01	3		월2,3,화5	C401-0	이덕수	부교수	3	산업경영공학과	이론	20	
2018	2학기	대학	산업경영공학과	81110313001	03130	신뢰성공학	2	전필	01	3		월5,6,화8	C401-0	이덕수	부교수	3	산업경영공학과	이론	20	
2018	2학기	대학	신소재화학공학과	81210016601	00166	대학수학(2)	1	기선	01	3		화5,6,7	C301-0	심선희	시간강사	3	교양과정부	이론	60	
2018	2학기	대학	신소재화학공학과	81210079601	00796	유기화학(2)	2	전선	01	3		월6,7,목6	S115-0	한정화	교수	3	신소재화학공학과	이론	40	
2018	2학기	대학	신소재화학공학과	81210082201	00822	디스플레이재료	4	전선	01	3	19	화6,7,8	C206-2	심재호	부교수	3	신소재화학공학과	이론	30	
2018	2학기	대학	신소재화학공학과	81210129401	01294	고분자합성	3	전필	01	3		월8,수2,3	S115-0			3		이론	40	
2018	2학기	대학	신소재화학공학과	81210129901	01299	뉴세라믹재료	3	전선	01	3	5	금1,2,3	S115-0	박영조	시간강사	3	신소재화학공학과	이론	40	
2018	2학기	대학	신소재화학공학과	81210152301	01523	일반화학(2)	1	기필	01	3	2	월5,목2,3	S115-0	한정화	교수	3	신소재화학공학과	이론	60	
2018	2학기	대학	신소재화학공학과	81210153601	01536	재료과학(2)	2	전필	01	3	1	화2,3,4	S115-0	한정화	교수	3	신소재화학공학과	이론	40	
2018	2학기	대학	신소재화학공학과	81210187901	01879	단위조작(2)	2	전선	01	3	2	월8,9,10	S116-0	강석호	겸임교수	3	신소재화학공학과	이론	40	
2018	2학기	대학	신소재화학공학과	81210188101	01881	신소재화학공학개론(2)	2	전필	01	3		화6,7,목7	S116-0,S115-0			3		이론	40	
2018	2학기	대학	신소재화학공학과	81210188301	01883	화학공학양론(2)	3	전선	01	3	2	월5,6,7	S116-0	강석호	겸임교수	3	신소재화학공학과	이론	40	
2018	2학기	대학	신소재화학공학과	81210188401	01884	화공열역학	4	전선	01	3	11	수7,8,9	S116-0	강석호	겸임교수	3	신소재화학공학과	이론	30	
2018	2학기	대학	신소재화학공학과	81210188801	01888	무기공업화학	4	전선	01	3	12	수5,목3,4	S116-0			3		이론	30	
2018	2학기	대학	신소재화학공학과	81210225701	02257	캡스톤디자인(1)	3	전필	01	2		금5,6,7,8	S127-0			3		복합	40	
2018	2학기	대학	신소재화학공학과	81210253901	02539	기능성신소재합성설계(2)	3	전필	01	3	2	화2,3,4,5	S127-0	심재호	부교수	4	신소재화학공학과	복합	20	
2018	2학기	대학	신소재화학공학과	81210253902	02539	기능성신소재합성설계(2)	3	전필	02	3		수5,6,7,8	S127-0	심재호	부교수	4	신소재화학공학과	복합	20	
2018	2학기	대학	신소재화학공학과	81210267201	02672	취업실무(2)	4	전필	01	1	16	목6	S116-0	송영선	조교수	1	신소재화학공학과	이론	30	
2018	2학기	대학	신소재화학공학과	81210289001	02890	일반화학실험(2)	1	기선	01	2	2	금5,6	S128-0	박영조	시간강사	2	신소재화학공학과	실험실습	30	
2018	2학기	대학	신소재화학공학과	81210289002	02890	일반화학실험(2)	1	기선	02	2		금7,8	S128-0	박영조	시간강사	2	신소재화학공학과	실험실습	30	
2018	2학기	대학	신소재화학공학과	81210323001	03230	신소재공정관리	2	기필	01	3		수5,목1,2	C401-0	신성환	부교수	3	산업경영공학과	이론	40	
2018	2학기	대학	신소재화학공학과	81210323101	03231	기기분석	3	전선	01	3	1	화6,7,금4	S115-0	한정화	교수	3	신소재화학공학과	이론	40	
2018	2학기	대학	신소재화학공학과	81210323401	03234	공학기초설계(2)	1	기필	01	3		수6,7,8,9	N127-0	신성환	부교수	4	산업경영공학과	복합	60	
2018	2학기	대학	신소재화학공학과	81210331701	03317	IPP(1)		전선	01	12						0		실험실습	5	
2018	2학기	대학	신소재화학공학과	81210331901	03319	IPP(3)		전선	01	18				김수종	부교수	0	신소재화학공학과	실험실습	5	
2018	2학기	대학	전기전자공학과	81400190601	01906	임베디드시스템	4	전선	01	2						3		복합	40	
2018	2학기	대학	전기전자공학과	81410016601	00166	대학수학(2)	1	기선	01	3	1	월5,6,화5	N311-0	한경희	조교수	3	전기전자공학과	이론	43	
2018	2학기	대학	전기전자공학과	81410016602	00166	대학수학(2)	1	기선	02	3		월3,목2,3	N311-0	한경희	조교수	3	전기전자공학과	이론	43	
2018	2학기	대학	전기전자공학과	81410031001	00310	송배전공학	3	전선	01	3	1	월8,9,10,금3	N312-2	이관용	겸임교수	3	전기전자공학과	이론	40	
2018	2학기	대학	전기전자공학과	81410032701	00327	신호 및 시스템	3	전선	01	3	6	수1,목1,2	S230-0	오진성	부교수	3	전기전자공학과	이론	40	
2018	2학기	대학	전기전자공학과	81410033501	00335	안테나공학	3	전선	01	3	1	화7,8,9	L203-0	최광제	교수	3	전기전자공학과	이론	40	
2018	2학기	대학	전기전자공학과	81410039501	00395	이동통신	4	전선	01	2	10	목2,3	N312-2	변미경	초빙교수	2	전기전자공학과	이론	40	
2018	2학기	대학	전기전자공학과	81410040601	00406	일반물리학(2)	1	기필	01	3		화6,7,목2	N311-0,N312-1			3		이론	43	
2018	2학기	대학	전기전자공학과	81410040602	00406	일반물리학(2)	1	기필	02	3		화2,3,목1	N311-0			3		이론	43	
2018	2학기	대학	전기전자공학과	81410043101	00431	전기기기(2)	3	전선	01	3		월7,금5,6	S230-0	한경희	조교수	3	전기전자공학과	이론	40	
2018	2학기	대학	전기전자공학과	81410043901	00439	전기전자실험(2)	2	전필	01	2		화6,7,8	N313-0	강상원	시간강사	3	전기전자공학과	복합	21	
2018	2학기	대학	전기전자공학과	81410043902	00439	전기전자실험(2)	2	전필	02	2	1	수1,2,3	N313-0	강상원	시간강사	3	전기전자공학과	복합	21	
2018	2학기	대학	전기전자공학과	81410043903	00439	전기전자실험(2)	2	전필	03	2		목6,7,8	N313-0	변미경	초빙교수	3	전기전자공학과	복합	21	
2018	2학기	대학	전기전자공학과	81410046501	00465	전자회로(2)	3	전선	01	3	1	수2,3,목3	N312-1	김동철	조교수	3	전기전자공학과	이론	40	
2018	2학기	대학	전기전자공학과	81410048101	00481	제어공학	3	전필	01	3		월5,6,금3	N311-0,N312-2	김유남	부교수	3	전기전자공학과	이론	35	
2018	2학기	대학	전기전자공학과	81410048102	00481	제어공학	3	전필	02	3	1	화5,6,금2	N312-2,N311-0	김유남	부교수	3	전기전자공학과	이론	35	
2018	2학기	대학	전기전자공학과	81410054501	00545	컴퓨터프로그래밍	2	기필	01	3	1	화6,7,8,9	N228-0	이화준	시간강사	4	전기전자공학과	복합	35	
2018	2학기	대학	전기전자공학과	81410054502	00545	컴퓨터프로그래밍	2	기필	02	3		목1,2,3,4	N228-0	이화준	시간강사	4	전기전자공학과	복합	35	
2018	2학기	대학	전기전자공학과	81410061401	00614	회로이론(2)	2	전필	01	3	1	금1,2,3	N312-1	김소정	시간강사	3	전기전자공학과	이론	35	
2018	2학기	대학	전기전자공학과	81410061402	00614	회로이론(2)	2	전필	02	3		금5,6,7	N312-1	김소정	시간강사	3	전기전자공학과	이론	35	
2018	2학기	대학	전기전자공학과	81410064101	00641	공업수학(2)	2	기필	01	3		월2,3,화5	N312-1	김동철	조교수	3	전기전자공학과	이론	35	
2018	2학기	대학	전기전자공학과	81410064102	00641	공업수학(2)	2	기필	02	3		화3,수5,6	N312-1	김동철	조교수	3	전기전자공학과	이론	35	
2018	2학기	대학	전기전자공학과	81410065801	00658	전기설비	4	전선	01	3	11	금1,2,3	N323-0	이관용	겸임교수	3	전기전자공학과	이론	40	
2018	2학기	대학	전기전자공학과	81410101901	01019	전자회로실험(2)	3	전선	01	2	1	월1,2,3	N313-0			3		복합	40	
2018	2학기	대학	전기전자공학과	81410116901	01169	일반물리학실험	1	기선	01	2		수8,9,10	N313-0	변미경	초빙교수	3	전기전자공학과	복합	30	
2018	2학기	대학	전기전자공학과	81410116902	01169	일반물리학실험	1	기선	02	2		수5,6,7	N313-0	변미경	초빙교수	3	전기전자공학과	복합	30	
2018	2학기	대학	전기전자공학과	81410116903	01169	일반물리학실험	1	기선	03	2		금5,6,7	N313-0	변미경	초빙교수	3	전기전자공학과	복합	28	
2018	2학기	대학	전기전자공학과	81410190601	01906	임베디드시스템	4	전선	01	2	28	수1,2,3	L201-3			3		복합	40	
2018	2학기	대학	전기전자공학과	81410225801	02258	캡스톤디자인(2)	4	전선	01	2	12	월10,11,12	L201-3	김동철	조교수	3	전기전자공학과	복합	15	
2018	2학기	대학	전기전자공학과	81410225802	02258	캡스톤디자인(2)	4	전선	02	2	11	월10,11,12	L203-0	최광제	교수	3	전기전자공학과	복합	15	
2018	2학기	대학	전기전자공학과	81410225803	02258	캡스톤디자인(2)	4	전선	03	2	15	월10,11,12	N323-0	김유남	부교수	3	전기전자공학과	복합	15	
2018	2학기	대학	전기전자공학과	81410225804	02258	캡스톤디자인(2)	4	전선	04	2	13	화10,11,12	S230-0	한경희	조교수	3	전기전자공학과	복합	15	
2018	2학기	대학	전기전자공학과	81410254201	02542	스마트그리드공학	4	전선	01	2	35	화2,3	N312-2	오진성	부교수	2	전기전자공학과	이론	40	
2018	2학기	대학	전기전자공학과	81410263501	02635	전기자동차시스템	4	전선	01	2	15	월2,3	N312-2	김유남	부교수	2	전기전자공학과	이론	40	
2018	2학기	대학	전기전자공학과	81410267201	02672	취업실무(2)	4	전필	01	1	11	목6	N325-0	강홍원	조교수	1	전기전자공학과	이론	20	
2018	2학기	대학	전기전자공학과	81410267202	02672	취업실무(2)	4	전필	02	1	20	목6	C403-0	유재인	조교수	1	전기전자공학과	이론	20	
2018	2학기	대학	전기전자공학과	81410267203	02672	취업실무(2)	4	전필	03	1	19	목6	N312-2	이동희	조교수	1	전기전자공학과	이론	20	
2018	2학기	대학	전기전자공학과	81410269801	02698	전자통신공학	3	전선	01	3	2	수5,6,7	N312-2	강상원	시간강사	3	전기전자공학과	이론	40	
2018	2학기	대학	전기전자공학과	81410284901	02849	디지털회로(2)	2	전선	01	3		월5,6,7,8	N313-0	이창훈	부교수	4	전기전자공학과	복합	35	
2018	2학기	대학	전기전자공학과	81410284902	02849	디지털회로(2)	2	전선	02	3		목1,2,3,4	N313-0	이창훈	부교수	4	전기전자공학과	복합	35	
2018	2학기	대학	전기전자공학과	81410289301	02893	전기자기학(2)	2	전필	01	3	1	화3,수5,6	N323-0	최광제	교수	3	전기전자공학과	이론	35	
2018	2학기	대학	전기전자공학과	81410289302	02893	전기자기학(2)	2	전필	02	3	4	월2,3,화5	N323-0	최광제	교수	3	전기전자공학과	이론	35	
2018	2학기	대학	전기전자공학과	81410292701	02927	PLC 응용	4	전선	01	3	45	수5,6,7,8	S230-0	오진성	부교수	4	전기전자공학과	복합	45	
2018	2학기	대학	전기전자공학과	81410298601	02986	반도체소자	3	전선	01	3	2	수8,9,10	N311-0	노태호	시간강사	3	전기전자공학과	이론	40	
2018	2학기	대학	전기전자공학과	81410314001	03140	전기기기실험(2)	3	전선	01	3		화1,2,3	S230-0	한경희	조교수	3	전기전자공학과	복합	40	
2018	2학기	대학	전기전자공학과	81410314101	03141	전력전자공학(1)	3	전선	01	3	1	금7,8,9,10	N312-2	이관용	겸임교수	4	전기전자공학과	복합	40	
2018	2학기	대학	전기전자공학과	81410318901	03189	LINC+(2)	3	전필	01	3		화10,11,12	L201-3	김동철	조교수	3	전기전자공학과	복합	15	
2018	2학기	대학	전기전자공학과	81410319101	03191	LINC+(4)	4	전필	01	3	12	수9,10,11	L201-3	최광제	교수	3	전기전자공학과	복합	12	
2018	2학기	대학	전기전자공학과	81410322801	03228	STEAM융합설계(2)	1	전필	01	2	1	수5,6,7	N228-0	장준영	겸임교수	3	전기전자공학과	복합	30	
2018	2학기	대학	전기전자공학과	81410322802	03228	STEAM융합설계(2)	1	전필	02	2		수1,2,3	N228-0	장준영	겸임교수	3	전기전자공학과	복합	30	
2018	2학기	대학	전기전자공학과	81410322803	03228	STEAM융합설계(2)	1	전필	03	2	2	금5,6,7	N228-0	장준영	겸임교수	3	전기전자공학과	복합	28	
2018	2학기	대학	전기전자공학과	81410331701	03317	IPP(1)		전선	01	12						0		실험실습	5	
2018	2학기	대학	전기전자공학과	81410331801	03318	IPP(2)		전선	01	15	1			김동철	조교수	0	전기전자공학과	실험실습	2	
2018	2학기	대학	전기전자공학과	81410331901	03319	IPP(3)		전선	01	18	2			김동철	조교수		전기전자공학과	복합	5	
2018	2학기	대학	컴퓨터공학과	81710016601	00166	대학수학(2)	1	기선	01	3		금5,6,7	R311-0	유승기	시간강사	3	교양과정부	이론	50	
2018	2학기	대학	컴퓨터공학과	81710030801	00308	소프트웨어공학	3	전선	01	3		수1,2,3	C404-0	이정아	시간강사	3	컴퓨터공학과	이론	50	
2018	2학기	대학	컴퓨터공학과	81710040001	00400	인공지능	4	전선	01	3	21	수5,6,7	C406-0	이용희	부교수	3	컴퓨터공학과	이론	35	
2018	2학기	대학	컴퓨터공학과	81710040601	00406	일반물리학(2)	1	기필	01	3		금1,2,3	C404-0	추석현	시간강사	3	컴퓨터공학과	이론	50	
2018	2학기	대학	컴퓨터공학과	81710053301	00533	컴퓨터네트워크	2	전필	01	3	1	수1,2,3	C406-0	김동호	조교수	3	컴퓨터공학과	이론	50	
2018	2학기	대학	컴퓨터공학과	81710111101	01111	비주얼프로그래밍(2)	2	전필	01	3		화5,6,7,8	C408-0	배찬두	겸임교수	4	컴퓨터공학과	복합	50	
2018	2학기	대학	컴퓨터공학과	81710171001	01710	네트워크 프로그래밍	3	전필	01	3		월5,6,7,8	C406-0	김동호	조교수	4	컴퓨터공학과	복합	50	
2018	2학기	대학	컴퓨터공학과	81710190401	01904	임베디드 시스템 구조	2	전필	01	3		월5,6,수8	C404-0	이용희	부교수	3	컴퓨터공학과	이론	50	
2018	2학기	대학	컴퓨터공학과	81710192201	01922	알고리즘	2	기필	01	3		화1,2,3	C404-0	배찬두	겸임교수	3	컴퓨터공학과	이론	50	
2018	2학기	대학	컴퓨터공학과	81710215301	02153	컴퓨터 프로그래밍 기초(2)	1	기선	01	3		화1,2,3	C406-0	김동호	조교수	3	컴퓨터공학과	복합	24	
2018	2학기	대학	컴퓨터공학과	81710215302	02153	컴퓨터 프로그래밍 기초(2)	1	기선	02	3		화1,2,3	C408-0	이용희	부교수	3	컴퓨터공학과	복합	24	
2018	2학기	대학	컴퓨터공학과	81710226001	02260	해킹 및 바이러스	3	전필	01	3		화1,2,3,4	C405-0	김순석	부교수	4	컴퓨터공학과	복합	50	
2018	2학기	대학	컴퓨터공학과	81710267201	02672	취업실무(2)	4	전필	01	1	21	목6	C404-0	이귀선	겸임교수	1	컴퓨터공학과	이론	35	
2018	2학기	대학	컴퓨터공학과	81710271101	02711	컴퓨터정보처리	3	전선	01	3		월4,화6,7	C404-0	이용희	부교수	3	컴퓨터공학과	이론	50	
2018	2학기	대학	컴퓨터공학과	81710283101	02831	공학기초설계	1	전필	01	3		화5,6,7,8	C405-0	이귀선	겸임교수	4	컴퓨터공학과	복합	50	
2018	2학기	대학	컴퓨터공학과	81710291901	02919	확률과 통계	2	기필	01	3		수5,6,7	C404-0	이정아	시간강사	3	컴퓨터공학과	이론	50	
2018	2학기	대학	컴퓨터공학과	81710297701	02977	프로젝트설계	3	전선	01	2		목1,2,3	C404-0	김동호	조교수	3	컴퓨터공학과	복합	20	
2018	2학기	대학	컴퓨터공학과	81710297702	02977	프로젝트설계	3	전선	02	2		목1,2,3	C405-0	이귀선	겸임교수	3	컴퓨터공학과	복합	20	
2018	2학기	대학	컴퓨터공학과	81710326801	03268	개인정보보호	4	전선	01	3	19	목1,2,3	C406-0	김순석	부교수	3	컴퓨터공학과	이론	35	
2018	2학기	대학	컴퓨터공학과	81710326901	03269	오픈소스프로그램	4	전선	01	3	18	수1,2,3	C408-0	장성민	시간강사	3	컴퓨터공학과	이론	35	
2018	2학기	대학	컴퓨터공학과	81710327001	03270	사물인터넷프로그래밍	4	전선	01	3	7	화5,6,7,8	C406-0	김동호	조교수	4	컴퓨터공학과	복합	35	
2018	2학기	대학	컴퓨터공학과	81710331701	03317	IPP(1)		전선	01	12						0		실험실습	5	
2018	2학기	대학	컴퓨터공학과	81710331901	03319	IPP(3)		전선	01	18				김동호	조교수	0	컴퓨터공학과	실험실습	5	
2018	2학기	대학	의료IT융합학과	50100033001	00330	실무영어(1)	3	전선	01	3		월12,수9,10	C408-0	알버트	조교수	3	교양과정부	이론	20	
2018	2학기	대학	의료IT융합학과	50100096201	00962	프로젝트연구(1)	3	전선	01	3		월10,화11,12	C408-0	이덕수	부교수	3	산업경영공학과	복합	20	
2018	2학기	대학	의료IT융합학과	50100266201	02662	의료정보프로그래밍	3	전필	01	3		월14,수13,14	C408-0	김순석	부교수	3	컴퓨터공학과	복합	20	
2018	2학기	대학	의료IT융합학과	50100266301	02663	유비쿼터스컴퓨팅	3	전선	01	3		월9,화9,10	C405-0,C408-0	김동호	조교수	3	컴퓨터공학과	이론	20	
2018	2학기	대학	의료IT융합학과	50100266501	02665	의료소재기초실습	3	전필	01	3		월11,화13,14	S115-0,C408-0	심재호	부교수	3	신소재화학공학과	복합	20	
2018	2학기	대학	의료IT융합학과	50100266701	02667	의료IT융합실무(1)	3	전선	01	3		월13,수11,12	C408-0	이용희	부교수	3	컴퓨터공학과	복합	20	
2018	2학기	대학	의료IT융합학과	50100279101	02791	생체계측의료기기	4	전필	01	3	2	월12,수9,10	C406-0	이용희	부교수	3	컴퓨터공학과	이론	10	
2018	2학기	대학	의료IT융합학과	50100279201	02792	의료IT시스템통신공학	4	전선	01	3		월10,화11,12	C406-0	김동호	조교수	3	컴퓨터공학과	복합	10	
2018	2학기	대학	의료IT융합학과	50100279401	02794	의용소재특성평가	4	전필	01	3		월14,수13,14	C406-0,S127-0	심재호	부교수	3	신소재화학공학과	복합	10	
2018	2학기	대학	의료IT융합학과	50100279501	02795	PBL기반캡스톤설계(1)	4	전선	01	3		월13,수11,12	C406-0	김순석	부교수	3	컴퓨터공학과	복합	10	
2018	2학기	대학	의료IT융합학과	50100279601	02796	직무프리젠테이션(1)	4	전선	01	3		월11,화13,14	C406-0	이귀선	겸임교수	3	컴퓨터공학과	복합	10	
2018	2학기	대학	의료IT융합학과	50100314701	03147	의료산업경영	4	전필	01	3	1	월9,화9,10	C406-0	이덕수	부교수	3	산업경영공학과	이론	10	
2018	2학기	대학	건축학과	83410001601	00016	건축구조역학(2)	2	전선	01	3	1	월1,2,화3	S216-0	서성연	부교수	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410001602	00016	건축구조역학(2)	2	전선	02	3		월3,화1,2	S216-0	서성연	부교수	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410002201	00022	건축설계(2)	2	전필	01	4		수2,3,5,6,7,8	S218-0	엄상권	교수	6	건축학과	복합	70	
2018	2학기	대학	건축학과	83410002202	00022	건축설계(2)	2	전필	02	4		수2,3,5,6,7,8	S217-2	김민기	겸임교수	6	건축학과	복합	70	
2018	2학기	대학	건축학과	83410002203	00022	건축설계(2)	2	전필	03	4		수2,3,5,6,7,8	S217-1	남정훈	겸임교수	6	건축학과	복합	70	
2018	2학기	대학	건축학과	83410002401	00024	건축설계(4)	3	전필	01	4		수2,3,5,6,7,8	S313-0	최재석	교수	6	건축학과	복합	70	
2018	2학기	대학	건축학과	83410002402	00024	건축설계(4)	3	전필	02	4		수2,3,5,6,7,8	S311-2	연성호	시간강사	6	건축학과	복합	70	
2018	2학기	대학	건축학과	83410002403	00024	건축설계(4)	3	전필	03	4		수2,3,5,6,7,8	S311-1	이형호	겸임교수	6	건축학과	복합	70	
2018	2학기	대학	건축학과	83410003301	00033	건축적산	3	전선	01	3		금5,6,7	S323-0	전명수	시간강사	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410016601	00166	대학수학(2)	1	기필	01	3	1	금1,2,3	R312-0	홍원석	시간강사	3	교양과정부	이론	67	
2018	2학기	대학	건축학과	83410016602	00166	대학수학(2)	1	기필	02	3	2	금5,6,7	R312-0	홍원석	시간강사	3	교양과정부	이론	67	
2018	2학기	대학	건축학과	83410057301	00573	한국건축사	2	전선	01	3	1	목7,8,9	S323-0	이혜원	시간강사	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410068101	00681	건축설비(2)	3	전선	01	3		목1,2,3	S323-0	권영철	교수	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410102801	01028	건축재료	2	전선	01	3		월7,8,화7	S215-0	서덕석	부교수	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410102802	01028	건축재료	2	전선	02	3		월9,화5,6	S215-0	서덕석	부교수	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410139801	01398	도시디자인론	4	전선	01	3	50	화1,2,목4	S323-0	최재석	교수	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410225801	02258	캡스톤디자인(2)	4	전선	01	3	23	목7,8,9,10	S216-0	김철환	조교수	4	건축학과	실험실습	25	
2018	2학기	대학	건축학과	83410239001	02390	건축설계(6)	4	전선	01	4	13	수2,3,5,6,7,8,9	S325-0	김철환	조교수	6	건축학과	복합	70	
2018	2학기	대학	건축학과	83410239002	02390	건축설계(6)	4	전선	02	4	23	수2,3,5,6,7,8	S324-0	정우상	겸임교수	6	건축학과	복합	70	
2018	2학기	대학	건축학과	83410239003	02390	건축설계(6)	4	전선	03	4	23	수2,3,5,6,7,8	S314-0	이훈길	겸임교수	6	건축학과	복합	70	
2018	2학기	대학	건축학과	83410240101	02401	건축학개론	1	기선	01	3	3	월7,8,9	S226-0	김철환	조교수	3	건축학과	이론	65	
2018	2학기	대학	건축학과	83410263801	02638	근대 및 현대건축론	3	전선	01	3	1	화6,7,수1	S323-0	최재석	교수	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410264101	02641	강구조	3	전선	01	3	4	금1,2,3	S216-0	서성연	부교수	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410264201	02642	친환경건축	2	전선	01	3		월3,화1,2	S215-0	권영철	교수	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410264202	02642	친환경건축	2	전선	02	3		월1,2,화3	S215-0	권영철	교수	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410264401	02644	건축계획	2	전필	01	3		월5,6,목2	S215-0	엄상권	교수	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410267201	02672	취업실무(2)	4	전필	01	1	45	목6	S216-0	박용석	조교수	1	뷰티헬스학과	이론	70	
2018	2학기	대학	건축학과	83410325601	03256	BIM 시공 시뮬레이션	3	전선	01	3	7	목6,7,8	S215-0	서덕석	부교수	3	건축학과	이론	30	
2018	2학기	대학	건축학과	83410325901	03259	건축CAD응용	1	기필	01	2		수5,6	C204-0	김유신	겸임교수	2	건축학과	복합	65	
2018	2학기	대학	건축학과	83410325902	03259	건축CAD응용	1	기필	02	2		수7,8	C204-0	김유신	겸임교수	2	건축학과	복합	65	
2018	2학기	대학	건축학과	83410325903	03259	건축CAD응용	1	기필	03	2	5	수9,10	C204-0	김유신	겸임교수	2	건축학과	복합	65	
2018	2학기	대학	건축학과	83410326001	03260	건축기초설계(2)	1	기필	01	3	1	월1,2,3,4	S226-0	최재석	교수	4	건축학과	복합	65	
2018	2학기	대학	건축학과	83410326002	03260	건축기초설계(2)	1	기필	02	3		화1,2,3,4	S226-0	엄상권	교수	4	건축학과	복합	65	
2018	2학기	대학	건축학과	83410326003	03260	건축기초설계(2)	1	기필	03	3	2	화7,8,9,10	S226-0	김철환	조교수	4	건축학과	복합	65	
2018	2학기	대학	건축학과	83410326201	03262	건축구조설계(2)	4	전선	01	3	51	목1,2,3	S216-0	서성연	부교수	3	건축학과	이론	70	
2018	2학기	대학	건축학과	83410331801	03318	IPP(2)		전선	01	15	3			김철환	조교수	0	건축학과	실험실습	3	
2018	2학기	대학	건축학과	83410331901	03319	IPP(3)		전선	01	18	1			김철환	조교수	0	건축학과	실험실습	5	
2018	2학기	대학	건축학과	83410332701	03327	BIM 디자인(2)	2	기선	01	2		금2,3	C204-0	원호식	겸임교수	2	건축학과	복합	70	
2018	2학기	대학	건축학과	83410332702	03327	BIM 디자인(2)	2	기선	02	2		금5,6	C204-0	원호식	겸임교수	2	건축학과	복합	70	
2018	2학기	대학	건축학과	83410332703	03327	BIM 디자인(2)	2	기선	03	2		금7,8	C204-0	원호식	겸임교수	2	건축학과	복합	70	
2018	2학기	대학	메카트로닉스공학과	83510011901	00119	기계공작법	4	전선	01	3	3	월8,9,10	C201-0	양영윤	겸임교수	3	메카트로닉스공학과	이론	50	
2018	2학기	대학	메카트로닉스공학과	83510016601	00166	대학수학(2)	1	기필	01	3		수1,2,3	N116-0	곽승현a	시간강사	3	메카트로닉스공학과	이론	50	
2018	2학기	대학	메카트로닉스공학과	83510038201	00382	유체역학(2)	2	전선	01	3		수5,목1,2	C201-0,N215-0	신영섭	부교수	3	메카트로닉스공학과	이론	50	
2018	2학기	대학	메카트로닉스공학과	83510042501	00425	재료역학(2)	2	전선	01	3		월5,6,목3	C201-0,N215-0	함주혁	부교수	3	메카트로닉스공학과	이론	50	
2018	2학기	대학	메카트로닉스공학과	83510044801	00448	전산동역학해석(1)	3	전필	01	3		수5,금2,3	L201-3	함주혁	부교수	3	메카트로닉스공학과	이론	50	
2018	2학기	대학	메카트로닉스공학과	83510048101	00481	제어공학	3	전선	01	3	3	월5,6,7	C201-0	양영윤	겸임교수	3	메카트로닉스공학과	이론	50	
2018	2학기	대학	메카트로닉스공학과	83510054701	00547	컴퓨터프로그래밍(2)	1	기필	01	3		수6,7,목3	N215-0	신영섭	부교수	3	메카트로닉스공학과	복합	50	
2018	2학기	대학	메카트로닉스공학과	83510064101	00641	공업수학(2)	2	전필	01	2	20	금1,2	N218-0	곽승현a	시간강사	2	메카트로닉스공학과	이론	60	
2018	2학기	대학	메카트로닉스공학과	83510065301	00653	비주얼프로그래밍응용	3	전필	01	3		화2,3,수3	N215-0	신영섭	부교수	3	메카트로닉스공학과	이론	50	
2018	2학기	대학	메카트로닉스공학과	83510114401	01144	컴퓨터그래픽스(2)	4	전선	01	3	10	수1,2,3	C201-0	최낙준	겸임교수	3	메카트로닉스공학과	이론	50	
2018	2학기	대학	메카트로닉스공학과	83510155701	01557	전산최적설계	4	전필	01	3	18	화3,목1,2	C201-0	함주혁	부교수	3	메카트로닉스공학과	이론	50	
2018	2학기	대학	메카트로닉스공학과	83510189301	01893	유체기계해석(2)	3	전필	01	3		수6,7,8	C201-0	곽승현a	시간강사	3	메카트로닉스공학과	이론	50	
2018	2학기	대학	메카트로닉스공학과	83510225801	02258	캡스톤디자인(2)	4	전선	01	3	13	수4,5,6	N115-0	최낙준	겸임교수	4	메카트로닉스공학과	실험실습	50	
2018	2학기	대학	메카트로닉스공학과	83510267201	02672	취업실무(2)	4	전필	01	1	17	목6	N116-0	서용윤	조교수	1	메카트로닉스공학과	이론	50	
2018	2학기	대학	메카트로닉스공학과	83510290601	02906	컴퓨터기초설계	1	기필	01	3	2	화5,6,7	C201-0	함주혁	부교수	3	메카트로닉스공학과	복합	50	
2018	2학기	대학	메카트로닉스공학과	83510313201	03132	전기회로(2)	1	기선	01	3	1	수8,9,10	N215-0	최낙준	겸임교수	3	메카트로닉스공학과	이론	50	
2018	2학기	대학	메카트로닉스공학과	83510313301	03133	디지털회로	2	전선	01	3		수1,2,목6	N215-0			3		실험실습	50	
2018	2학기	대학	메카트로닉스공학과	83510313601	03136	전자제어시스템설계	3	전필	01	3		화5,6,금1	N215-0,N116-0			3		이론	50	
2018	2학기	대학	메카트로닉스공학과	83510313801	03138	메카트로닉스 시스템설계(2)	4	전선	01	3	13	화1,2,금3	C201-0			3		이론	50	
2018	2학기	대학	메카트로닉스공학과	83510318901	03189	LINC+(2)	3	전필	01	3		금7,8,9	L201-3			3		복합	5	
2018	2학기	대학	메카트로닉스공학과	83510319101	03191	LINC+(4)	4	전필	01	3	5	화5,6,7	L201-3	신영섭	부교수	3	메카트로닉스공학과	복합	9	
2018	2학기	대학	메카트로닉스공학과	83510331701	03317	IPP(1)		전선	01	12						0		실험실습	5	
2018	2학기	대학	정보통신소프트웨어학과	83640036801	00368	운영체제	2	전선	01	3	3	목7,8,금5	C501-0	이경호	부교수	3	정보통신소프트웨어학과	이론	50	
2018	2학기	대학	정보통신소프트웨어학과	83640053001	00530	컴퓨터구조	2	전필	01	3	2	목2,3,금1	C501-0	서재성	교수	3	정보통신소프트웨어학과	이론	45	
2018	2학기	대학	정보통신소프트웨어학과	83640053301	00533	컴퓨터네트워크	2	전필	01	3	2	화5,6,7	C503-0	김향미	시간강사	3	정보통신소프트웨어학과	이론	45	
2018	2학기	대학	정보통신소프트웨어학과	83640053302	00533	컴퓨터네트워크	2	전필	02	3		목6,7,8	C502-0	김향미	시간강사	3	정보통신소프트웨어학과	이론	40	
2018	2학기	대학	정보통신소프트웨어학과	83640112401	01124	웹 프로그래밍(2)	3	전선	01	3		수1,2,3,4	C508-0	김선옥	부교수	4	정보통신소프트웨어학과	복합	30	
2018	2학기	대학	정보통신소프트웨어학과	83640112402	01124	웹 프로그래밍(2)	3	전선	02	3	1	수1,2,3,4	N223-0	구지현	시간강사	4	정보통신소프트웨어학과	복합	30	
2018	2학기	대학	정보통신소프트웨어학과	83640114001	01140	컴퓨터그래픽스(1)	2	전선	01	3		수1,2,3,4	C504-0	김현영	시간강사	4	정보통신소프트웨어학과	복합	35	
2018	2학기	대학	정보통신소프트웨어학과	83640114002	01140	컴퓨터그래픽스(1)	2	전선	02	3		수6,7,8,9	C506-0	김현영	시간강사	4	정보통신소프트웨어학과	복합	35	
2018	2학기	대학	정보통신소프트웨어학과	83640116701	01167	프로그래밍기초(2)	1	기선	01	3		월1,2,목1	N223-0	이경호	부교수	3	정보통신소프트웨어학과	복합	38	
2018	2학기	대학	정보통신소프트웨어학과	83640116702	01167	프로그래밍기초(2)	1	기선	02	3	2	목2,3,4	N223-0	장명수	시간강사	3	정보통신소프트웨어학과	복합	38	
2018	2학기	대학	정보통신소프트웨어학과	83640153001	01530	임베디드시스템(2)	4	전선	01	3	28	월2,3,목2	C505-0			3		이론	35	
2018	2학기	대학	정보통신소프트웨어학과	83640192201	01922	알고리즘	3	전선	01	3		화7,금2,3	C501-0	이경호	부교수	3	정보통신소프트웨어학과	이론	50	
2018	2학기	대학	정보통신소프트웨어학과	83640193401	01934	동영상 편집(1)	2	전필	01	3	1	수6,7,8,9	C504-0	조현주	시간강사	4	정보통신소프트웨어학과	복합	35	
2018	2학기	대학	정보통신소프트웨어학과	83640194201	01942	디지털 콘텐츠 제작(2)	3	전선	01	3		목6,7,8,9	C503-0	정동진	시간강사	4	정보통신소프트웨어학과	복합	30	
2018	2학기	대학	정보통신소프트웨어학과	83640213101	02131	촬영실기	2	전선	01	3		목1,2,3,4	C503-0	정동진	시간강사	4	정보통신소프트웨어학과	복합	30	
2018	2학기	대학	정보통신소프트웨어학과	83640214101	02141	영상미학	4	전선	01	3						3		이론	0	
2018	2학기	대학	정보통신소프트웨어학과	83640225801	02258	캡스톤디자인(2)	4	전선	01	3	15	화9,10,11,12	N223-0	이경호	부교수	4	정보통신소프트웨어학과	복합	17	
2018	2학기	대학	정보통신소프트웨어학과	83640225802	02258	캡스톤디자인(2)	4	전선	02	3	11	화9,10,11,12	C508-0			4		복합	17	
2018	2학기	대학	정보통신소프트웨어학과	83640225803	02258	캡스톤디자인(2)	4	전선	03	3	14	화9,10,11,12	C505-0	서현곤	부교수	4	정보통신소프트웨어학과	복합	17	
2018	2학기	대학	정보통신소프트웨어학과	83640225804	02258	캡스톤디자인(2)	4	전선	04	3	14	화9,10,11,12	C504-0	이민아	조교수	4	광고영상미디어학과	복합	40	
2018	2학기	대학	정보통신소프트웨어학과	83640240401	02404	고급프로그래밍(2)	2	전선	01	3		월5,6,금6,7	N223-0			4		복합	27	
2018	2학기	대학	정보통신소프트웨어학과	83640240402	02404	고급프로그래밍(2)	2	전선	02	3	1	월8,9,금2,3	N223-0			4		복합	27	
2018	2학기	대학	정보통신소프트웨어학과	83640251001	02510	디지털방송제작실무	4	전선	01	3	11	월1,2,3,4	C504-0	장두규	시간강사	4	정보통신소프트웨어학과	복합	30	
2018	2학기	대학	정보통신소프트웨어학과	83640266301	02663	유비쿼터스컴퓨팅	4	전선	01	3	31	화1,2,3	C503-0	김향미	시간강사	3	정보통신소프트웨어학과	이론	45	
2018	2학기	대학	정보통신소프트웨어학과	83640267201	02672	취업실무(2)	4	전필	01	1						1		이론	0	
2018	2학기	대학	정보통신소프트웨어학과	83640267202	02672	취업실무(2)	4	전필	02	1	45	목6	C501-0	손정원	조교수	1	정보통신소프트웨어학과	이론	55	
2018	2학기	대학	정보통신소프트웨어학과	83640270001	02700	전공연계봉사-IT.CT	4	전선	01	1	15	월8,9	C502-0	김선옥	부교수	2	정보통신소프트웨어학과	실험실습	40	
2018	2학기	대학	정보통신소프트웨어학과	83640270101	02701	영상디자인	2	전선	01	3		월6,7,8,9	C501-0	이성욱	조교수	4	광고영상미디어학과	복합	35	
2018	2학기	대학	정보통신소프트웨어학과	83640285401	02854	모바일프로그래밍	3	전선	01	3	1	목1,2,금5,6	C508-0	박희완	조교수	4	정보통신소프트웨어학과	복합	43	
2018	2학기	대학	정보통신소프트웨어학과	83640285501	02855	모션 그래픽스	3	전선	01	3		금2,3,4,5	C504-0	이민아	조교수	4	광고영상미디어학과	복합	35	
2018	2학기	대학	정보통신소프트웨어학과	83640291901	02919	확률과 통계	2	기필	01	3	3	월1,2,4	C502-0	김선옥	부교수	3	정보통신소프트웨어학과	이론	50	
2018	2학기	대학	정보통신소프트웨어학과	83640297701	02977	프로젝트설계	3	전필	01	2		화9,10,11	C506-0	박희완	조교수	3	정보통신소프트웨어학과	복합	17	
2018	2학기	대학	정보통신소프트웨어학과	83640297702	02977	프로젝트설계	3	전필	02	2		화9,10,11	C503-0	서재성	교수	3	정보통신소프트웨어학과	복합	17	
2018	2학기	대학	정보통신소프트웨어학과	83640297703	02977	프로젝트설계	3	전필	03	2		화9,10,11	C501-0	김선옥	부교수	3	정보통신소프트웨어학과	복합	17	
2018	2학기	대학	정보통신소프트웨어학과	83640297704	02977	프로젝트설계	3	전필	04	2		월6,7,8	C504-0	장두규	시간강사	3	정보통신소프트웨어학과	복합	25	
2018	2학기	대학	정보통신소프트웨어학과	83640303901	03039	이산수학(2)	1	기필	01	3	1	수7,8,9	C502-0	구지현	시간강사	3	정보통신소프트웨어학과	이론	35	
2018	2학기	대학	정보통신소프트웨어학과	83640303902	03039	이산수학(2)	1	기필	02	3		월1,2,3	C503-0	홍석미	시간강사	3	정보통신소프트웨어학과	이론	35	
2018	2학기	대학	정보통신소프트웨어학과	83640314501	03145	웹기술개요(2)	1	기선	01	3		월3,화1,2	C508-0	김선옥	부교수	3	정보통신소프트웨어학과	복합	35	
2018	2학기	대학	정보통신소프트웨어학과	83640314502	03145	웹기술개요(2)	1	기선	02	3	1	목7,8,9	N223-0	장명수	시간강사	3	정보통신소프트웨어학과	복합	35	
2018	2학기	대학	정보통신소프트웨어학과	83640318901	03189	LINC+(2)	3	전필	01	3	1	목7,8,9	C508-0	박희완	조교수	3	정보통신소프트웨어학과	복합	15	
2018	2학기	대학	정보통신소프트웨어학과	83640319101	03191	LINC+(4)	4	전필	01	3	7	목7,8,9	C505-0	서현곤	부교수	3	정보통신소프트웨어학과	복합	15	
2018	2학기	대학	정보통신소프트웨어학과	83640323401	03234	공학기초설계(2)	1	기선	01	3		화5,6,7	C505-0	서재성	교수	3	정보통신소프트웨어학과	복합	35	
2018	2학기	대학	정보통신소프트웨어학과	83640323402	03234	공학기초설계(2)	1	기선	02	3	1	월5,6,7	C505-0	서재성	교수	3	정보통신소프트웨어학과	복합	35	
2018	2학기	대학	정보통신소프트웨어학과	83640325101	03251	네트워크구축실습	3	전선	01	3		화1,2,목3,4	C505-0	서현곤	부교수	4	정보통신소프트웨어학과	복합	45	
2018	2학기	대학	정보통신소프트웨어학과	83640325201	03252	인터넷방송시스템	3	전필	01	3	2	화5,6,금1	C506-0	박희완	조교수	3	정보통신소프트웨어학과	이론	35	
2018	2학기	대학	정보통신소프트웨어학과	83640325401	03254	방송학특론	4	전선	01	3						3		이론	45	
2018	2학기	대학	정보통신소프트웨어학과	83640325501	03255	인터넷스트리밍기술	4	전선	01	3	40	목1,금2,3	C502-0	서재성	교수	3	정보통신소프트웨어학과	이론	45	
2018	2학기	대학	정보통신소프트웨어학과	83640331801	03318	IPP(2)		전선	01	15				박희완	조교수	0	정보통신소프트웨어학과	실험실습	2	
2018	2학기	대학	경영학과	80110004901	00049	경영학원론	1	전필	01	3	1	월3,4,수2	C606-0	김상권	부교수	3	경영학과	이론	33	
2018	2학기	대학	경영학과	80110009901	00099	국제경영론	3	전필	01	3	1	월2,3,수5	C602-0	홍성욱	부교수	3	경영학과	이론	35	
2018	2학기	대학	경영학과	80110009902	00099	국제경영론	3	전필	02	3	2	월5,화2,3	C602-0	홍성욱	부교수	3	경영학과	이론	35	
2018	2학기	대학	경영학과	80110010501	00105	국제물류론	4	전선	01	3	24	월6,7,화1	C601-0	조진행	부교수	3	경영학과	이론	27	
2018	2학기	대학	경영학과	80110021701	00217	물류관리론	2	전선	01	3	2	수2,3,목6	C608-1	조진행	부교수	3	경영학과	이론	30	
2018	2학기	대학	경영학과	80110027501	00275	생산관리	2	전필	01	3	3	화8,수4,5	C603-0	유영관	부교수	3	경영학과	이론	40	
2018	2학기	대학	경영학과	80110027502	00275	생산관리	2	전필	02	3	2	목4,금3,4	C606-0	유영관	부교수	3	경영학과	이론	40	
2018	2학기	대학	경영학과	80110030201	00302	세무회계	4	전선	01	3	27	월5,화2,3	C603-0	황욱선	부교수	3	경영학과	이론	27	
2018	2학기	대학	경영학과	80110037301	00373	위험관리 및 보험	2	전선	01	3	5	화5,6,7	C603-0	이귀연	시간강사	3	경영학과	이론	40	
2018	2학기	대학	경영학과	80110051001	00510	창업경영론	3	전선	01	3	2	월8,9,목7	C601-0	조진행	부교수	3	경영학과	이론	25	
2018	2학기	대학	경영학과	80110056201	00562	투자론	3	전선	01	3	3	월6,7,화4	C602-0,C208-0	김만술	부교수	3	경영학과	이론	25	
2018	2학기	대학	경영학과	80110060201	00602	화물운송론	3	전선	01	3	2	수6,목2,3	C602-0	홍성욱	부교수	3	경영학과	이론	25	
2018	2학기	대학	경영학과	80110062101	00621	e-비즈니스	3	전선	01	3	2	월6,7,화7	C608-1	박철수	조교수	3	경영학과	이론	25	
2018	2학기	대학	경영학과	80110104801	01048	경제학원론	1	전필	01	3	1	화6,7,목1	C601-0	김상권	부교수	3	경영학과	이론	33	
2018	2학기	대학	경영학과	80110104802	01048	경제학원론	1	전필	02	3		월1,2,화6	C608-1	유오종	교수	3	경영학과	이론	33	
2018	2학기	대학	경영학과	80110114801	01148	인적자원관리	2	전필	01	3		월3,금1,2	C608-1	유오종	교수	3	경영학과	이론	40	
2018	2학기	대학	경영학과	80110114802	01148	인적자원관리	2	전필	02	3	2	화8,9,수1	C608-1	유오종	교수	3	경영학과	이론	40	
2018	2학기	대학	경영학과	80110115201	01152	재무분석	3	전선	01	3	2	화8,9,목6	R412-0,C606-0	김만술	부교수	3	경영학과	이론	25	
2018	2학기	대학	경영학과	80110172001	01720	재무관리	2	전필	01	3	2	목7,8,금3	R412-0,C608-1	김만술	부교수	3	경영학과	이론	40	
2018	2학기	대학	경영학과	80110172002	01720	재무관리	2	전필	02	3	3	월5,목2,3	R412-0,C608-1	김만술	부교수	3	경영학과	이론	40	
2018	2학기	대학	경영학과	80110173101	01731	시사경제경영	1	기선	01	3	2	화8,목2,3	C606-0	김상권	부교수	3	경영학과	이론	40	
2018	2학기	대학	경영학과	80110173102	01731	시사경제경영	1	기선	02	3		화1,2,수1	C606-0	김상권	부교수	3	경영학과	이론	40	
2018	2학기	대학	경영학과	80110191501	01915	경영자료처리	2	기선	01	3	3	금5,6,7	R412-0	박철수	조교수	3	경영학과	실험실습	30	
2018	2학기	대학	경영학과	80110195201	01952	원가관리회계	3	전선	01	3	2	화1,수7,8	C603-0	황욱선	부교수	3	경영학과	이론	25	
2018	2학기	대학	경영학과	80110200801	02008	비즈니스 리더쉽	4	전선	01	3	24	화6,7,목7	C606-0	윤재호	부교수	3	경영학과	이론	27	
2018	2학기	대학	경영학과	80110267201	02672	취업실무(2)	4	전필	01	1	27	목6	C601-0	김양권	조교수	1	경영학과	이론	28	
2018	2학기	대학	경영학과	80110267202	02672	취업실무(2)	4	전필	02	1	27	목6	C602-0	김연행	조교수	1	경영학과	이론	28	
2018	2학기	대학	경영학과	80110270901	02709	전산회계	1	기필	01	3	2	월1,2,3	R412-0	황욱선	부교수	3	경영학과	복합	33	
2018	2학기	대학	경영학과	80110270902	02709	전산회계	1	기필	02	3	1	월7,8,9	R412-0	황욱선	부교수	3	경영학과	복합	33	
2018	2학기	대학	경영학과	80110270903	02709	전산회계	1	기필	03	3	1	목1,2,3	R412-0	황욱선	부교수	3	경영학과	복합	33	
2018	2학기	대학	경영학과	80110271601	02716	기술경영	3	전선	01	3	2	화6,수2,3	C602-0	홍성욱	부교수	3	경영학과	이론	25	
2018	2학기	대학	경영학과	80110271801	02718	마케팅조사론	3	전선	01	3	9	수7,8,목8	C606-0	윤재호	부교수	3	경영학과	이론	25	
2018	2학기	대학	경영학과	80110319901	03199	창의적 사고와 코딩	1	기필	01	3	1	목6,7,8	R412-0	유영관	부교수	3	경영학과	복합	33	
2018	2학기	대학	경영학과	80110319902	03199	창의적 사고와 코딩	1	기필	02	3	1	수2,목1,2	R412-0,C603-0	유오종	교수	3	경영학과	복합	33	
2018	2학기	대학	경영학과	80110319903	03199	창의적 사고와 코딩	1	기필	03	3		목6,7,8	C208-0	박철수	조교수	3	경영학과	복합	33	
2018	2학기	대학	경영학과	80110320201	03202	경영학 세미나	4	전선	01	3	18	수6,7,8	C601-0	김석호	전문초빙교수	3	경영학과	이론	20	
2018	2학기	대학	경영학과	80110320202	03202	경영학 세미나	4	전선	02	3	20	수1,2,3	C601-0	김호대	전문초빙교수	3	경영학과	이론	20	
2018	2학기	대학	경영학과	80110331801	03318	IPP(2)		전선	01	15	7			윤재호	부교수	0	경영학과	실험실습	10	
2018	2학기	대학	경영학과	80110331901	03319	IPP(3)		전선	01	18	2			윤재호	부교수	0	경영학과	실험실습	5	
2018	2학기	대학	무역통상학과	80310010001	00100	국제경영전략	4	전선	01	3	16	금5,6,7	C706-1	신정식	겸임교수	3	무역통상학과	이론	40	
2018	2학기	대학	무역통상학과	80310010301	00103	국제마케팅	3	전필	01	3		수3,4,목6	C702-0	정하은	조교수	3	무역통상학과	이론	35	
2018	2학기	대학	무역통상학과	80310010501	00105	국제물류론	4	전선	01	3	6	화7,목3,4	C202-0	정하은	조교수	3	무역통상학과	이론	40	
2018	2학기	대학	무역통상학과	80310010901	00109	국제통상법	3	전필	01	3		수5,6,목7	C701-0	김은영	교수	3	무역통상학과	이론	35	
2018	2학기	대학	무역통상학과	80310020101	00201	마케팅관리	2	전선	01	3		월2,3,수5	C702-0	정하은	조교수	3	무역통상학과	이론	32	
2018	2학기	대학	무역통상학과	80310021001	00210	무역정보처리론	3	전필	01	3		월2,3,목1	C202-0	서백현	교수	3	무역통상학과	이론	35	
2018	2학기	대학	무역통상학과	80310049301	00493	중국어(2)	2	전선	01	3		금1,2,3	C702-0	김선희	겸임교수	3	무역통상학과	이론	32	
2018	2학기	대학	무역통상학과	80310058101	00581	해상운송론	3	전선	01	3		월5,화2,3	C701-0	서백현	교수	3	무역통상학과	이론	35	
2018	2학기	대학	무역통상학과	80310061001	00610	회계원리	2	전필	01	3	2	월6,7,8	C701-0	김주택	시간강사	3	무역통상학과	이론	32	
2018	2학기	대학	무역통상학과	80310104801	01048	경제학원론	1	기필	01	3	1	수3,4,금4	C702-0,C701-0	김은영	교수	3	무역통상학과	이론	39	
2018	2학기	대학	무역통상학과	80310124901	01249	국제협상론	4	전선	01	3	11	화2,3,목2	C702-0,C701-0	김은영	교수	3	무역통상학과	이론	40	
2018	2학기	대학	무역통상학과	80310167601	01676	기업과 국제환경	1	기필	01	3	3	화5,6,목3	C701-0,C702-0	김은영	교수	3	무역통상학과	이론	39	
2018	2학기	대학	무역통상학과	80310173101	01731	시사경제경영	1	기선	01	3		월7,8,금1	C503-0,C701-0	서백현	교수	3	무역통상학과	이론	39	
2018	2학기	대학	무역통상학과	80310201001	02010	무역중국어	1	기선	01	3	1	금5,6,7	C702-0	김선희	겸임교수	3	무역통상학과	이론	39	
2018	2학기	대학	무역통상학과	80310205101	02051	창업 및 중소기업론	2	전선	01	3		목2,3,금5	C702-0,C701-0	서백현	교수	3	무역통상학과	이론	32	
2018	2학기	대학	무역통상학과	80310267201	02672	취업실무(2)	4	전필	01	1	25	목6	C701-0	김은영	교수	1	무역통상학과	이론	40	
2018	2학기	대학	무역통상학과	80310271701	02717	공급사슬관리	4	전선	01	3	15	금1,2,3	C202-0	신정식	겸임교수	3	무역통상학과	이론	40	
2018	2학기	대학	무역통상학과	80310272801	02728	물류학의 이해	2	전선	01	3		화5,6,수6	C202-0,C702-0	정하은	조교수	3	무역통상학과	이론	32	
2018	2학기	대학	무역통상학과	80310322301	03223	무역학 세미나(2)	4	전선	01	2	6	화5,6	C701-0	서백현	교수	2	무역통상학과	실험실습	40	
2018	2학기	대학	무역통상학과	80310330001	03300	무역현장 연수(2)	4	전선	01	3	14	화9,10,11	C702-0	서백현	교수	3	무역통상학과	실험실습	40	
2018	2학기	대학	무역통상학과	80310330201	03302	인도시장 진출전략	4	전선	01	3	17	월9,10,11	C702-0	서백현	교수	3	무역통상학과	이론	40	
2018	2학기	대학	무역통상학과	80310330301	03303	전자상거래 활용	4	전선	01	2	18			정하은	조교수	2	무역통상학과	복합	40	
2018	2학기	대학	경찰행정학과	82110134901	01349	경찰행정영어(2)	3	전필	01	3	1	월5,6,수2	R408-0	장노순	교수	3	경찰행정학과	이론	30	
2018	2학기	대학	경찰행정학과	82110134902	01349	경찰행정영어(2)	3	전필	02	3	2	월7,8,수3	R408-0	장노순	교수	3	경찰행정학과	이론	30	
2018	2학기	대학	경찰행정학과	82110142601	01426	범죄심리학	2	전선	01	3	1	화8,목2,3	R208-0	남재성	부교수	3	경찰행정학과	이론	50	
2018	2학기	대학	경찰행정학과	82110142801	01428	법학개론	1	기필	01	3	1	월5,6,7	R208-0	최봉영	시간강사	3	경찰행정학과	이론	60	
2018	2학기	대학	경찰행정학과	82110161801	01618	형법각론	2	전필	01	3	1	월5,6,목6	R504-0	이정덕	조교수	3	경찰행정학과	이론	55	
2018	2학기	대학	경찰행정학과	82110201601	02016	형사사법개론	1	기필	01	3	1	화2,3,목6	R208-0	남재성	부교수	3	경찰행정학과	이론	60	
2018	2학기	대학	경찰행정학과	82110202001	02020	행정학	1	기선	01	3		월8,수2,3	R504-0	이정덕	조교수	3	경찰행정학과	이론	60	
2018	2학기	대학	경찰행정학과	82110206101	02061	경찰정책론	3	전선	01	3	2	목6,7,8	R408-0	최종헌	초빙교수	3	경찰행정학과	이론	50	
2018	2학기	대학	경찰행정학과	82110206401	02064	재난관리론	4	전선	01	3	28	목7,8,9	R504-0	이정덕	조교수	3	경찰행정학과	이론	50	
2018	2학기	대학	경찰행정학과	82110206801	02068	형사소송법연습	3	전필	01	3	2	월1,2,3	R208-0	최봉영	시간강사	3	경찰행정학과	이론	60	
2018	2학기	대학	경찰행정학과	82110207301	02073	형사정책론	4	전선	01	3	18	수5,6,7	R208-0	남재성	부교수	3	경찰행정학과	이론	50	
2018	2학기	대학	경찰행정학과	82110236801	02368	무도(2)	1	기선	01	1		금1,2	B101-3	배영대	시간강사	2	경찰행정학과	실험실습	30	
2018	2학기	대학	경찰행정학과	82110236802	02368	무도(2)	1	기선	02	1	1	금3,4	B101-3	배영대	시간강사	2	경찰행정학과	실험실습	30	
2018	2학기	대학	경찰행정학과	82110236901	02369	경찰행정원강	4	전선	01	3	28	목2,3,4	R408-0	장노순	교수	3	경찰행정학과	이론	50	
2018	2학기	대학	경찰행정학과	82110237001	02370	특수범죄론	4	전선	01	3	28	수1,2,3	R303-0	최봉영	시간강사	3	경찰행정학과	이론	50	
2018	2학기	대학	경찰행정학과	82110267001	02670	행정법연습	3	전선	01	3		화8,목2,3	R504-0	이정덕	조교수	3	경찰행정학과	이론	50	
2018	2학기	대학	경찰행정학과	82110267201	02672	취업실무(2)	4	전필	01	1	13	목6	R303-0	이기용	조교수	1	경찰행정학과	이론	30	
2018	2학기	대학	경찰행정학과	82110267202	02672	취업실무(2)	4	전필	02	1	15	목6	R304-0	한양우	조교수	1	경찰행정학과	이론	30	
2018	2학기	대학	경찰행정학과	82110282501	02825	경찰수사론Ⅱ	2	전필	01	3		수2,3,목8	R208-0	남재성	부교수	3	경찰행정학과	이론	55	
2018	2학기	대학	경찰행정학과	82110282601	02826	경찰연구방법론	3	전선	01	3	2	화6,7,수8	R208-0	남재성	부교수	3	경찰행정학과	이론	50	
2018	2학기	대학	경찰행정학과	82110282801	02828	경찰학Ⅱ	2	전필	01	3	1	목7,금2,3	R208-0	남재성	부교수	3	경찰행정학과	이론	55	
2018	2학기	대학	경찰행정학과	82110283601	02836	국가정보학	2	전필	01	3	3	화5,6,7	R504-0	박종재	시간강사	3	경찰행정학과	이론	55	
2018	2학기	대학	경찰행정학과	82110283801	02838	국어Ⅱ	3	전선	01	3	1	수5,6,7	R504-0	고훈	시간강사	3	경찰행정학과	이론	50	
2018	2학기	대학	경찰행정학과	82110289701	02897	정보처리실무	1	기선	01	3	1	월1,2,3	R504-0	배찬두	겸임교수	3	컴퓨터공학과	복합	57	
2018	2학기	대학	경찰행정학과	82110291701	02917	한국사Ⅱ	2	전선	01	3	1	금5,6,7	R408-0	엄찬호	시간강사	3	경찰행정학과	이론	50	
2018	2학기	대학	경찰행정학과	82110311201	03112	관광경찰영어	2	전선	01	3	3	화1,수5,6	R408-0	장노순	교수	3	경찰행정학과	이론	50	
2018	2학기	대학	경찰행정학과	82110311301	03113	신안전안보론	3	전선	01	3	2	화1,2,3	R504-0	박종재	시간강사	3	경찰행정학과	이론	50	
2018	2학기	대학	사회복지학과	82410072301	00723	사회복지개론	1	기필	01	3	1	월2,3,수7	R410-0	오경석	부교수	3	사회복지학과	이론	38	
2018	2학기	대학	사회복지학과	82410072302	00723	사회복지개론	1	기필	02	3	5	월6,7,화3	R410-0	오경석	부교수	3	사회복지학과	이론	38	
2018	2학기	대학	사회복지학과	82410072501	00725	사회복지정책론	3	전필	01	3	1	화5,6,목2	R411-0	장영인	교수	3	사회복지학과	이론	35	
2018	2학기	대학	사회복지학과	82410072502	00725	사회복지정책론	3	전필	02	3		수2,3,목3	R411-0	장영인	교수	3	사회복지학과	이론	35	
2018	2학기	대학	사회복지학과	82410073101	00731	사회복지실천기술론	2	전필	01	3		화7,금2,3	R411-0	김미영	조교수	3	사회복지학과	이론	35	
2018	2학기	대학	사회복지학과	82410073102	00731	사회복지실천기술론	2	전필	02	3		월2,3,금5	R411-0	김미영	조교수	3	사회복지학과	이론	35	
2018	2학기	대학	사회복지학과	82410073201	00732	아동복지론	1	전선	01	3		금1,2,3	R303-0	김소윤	시간강사	3	사회복지학과	이론	35	
2018	2학기	대학	사회복지학과	82410073202	00732	아동복지론	1	전선	02	3		금5,6,7	R303-0	김소윤	시간강사	3	사회복지학과	이론	35	
2018	2학기	대학	사회복지학과	82410073901	00739	청소년복지론	2	전선	01	3		월6,7,수1	R413-0	최경일	부교수	3	사회복지학과	이론	45	
2018	2학기	대학	사회복지학과	82410074101	00741	사회복지행정론	3	전필	01	3		금1,2,3	R503-0	민경연	시간강사	3	사회복지학과	이론	35	
2018	2학기	대학	사회복지학과	82410074102	00741	사회복지행정론	3	전필	02	3	1	금5,6,7	R503-0	민경연	시간강사	3	사회복지학과	이론	35	
2018	2학기	대학	사회복지학과	82410074201	00742	사회복지자료분석론	3	전선	01	3	2	월1,2,3,4	C208-0	최경일	부교수	4	사회복지학과	복합	40	
2018	2학기	대학	사회복지학과	82410074401	00744	장애인복지론	2	전선	01	3	2	목1,2,3	C402-0	김주연	시간강사	3	사회복지학과	이론	45	
2018	2학기	대학	사회복지학과	82410074701	00747	사회복지현장실습	3	전필	01	3	10	화7,8,9,10	R413-0	최경일	부교수	4	사회복지학과	복합	40	
2018	2학기	대학	사회복지학과	82410075101	00751	노인복지론	2	전선	01	3	5	화2,수2,3	R410-0	오경석	부교수	3	사회복지학과	이론	40	
2018	2학기	대학	사회복지학과	82410075701	00757	의료사회사업론	3	전선	01	3	2	월7,8,화3	R411-0	김미영	조교수	3	사회복지학과	이론	40	
2018	2학기	대학	사회복지학과	82410178201	01782	보육과정	2	전선	01	3		금1,2,3	R410-0	안혜랑	겸임교수	3	사회복지학과	이론	35	
2018	2학기	대학	사회복지학과	82410178202	01782	보육과정	2	전선	02	3		금5,6,7	R410-0	안혜랑	겸임교수	3	사회복지학과	이론	35	
2018	2학기	대학	사회복지학과	82410178501	01785	놀이지도	3	전선	01	3		수5,6,7	R413-0	남미정	시간강사	3	사회복지학과	이론	40	
2018	2학기	대학	사회복지학과	82410201801	02018	사회복지봉사	2	기필	01	3	35			김미영	조교수	0	사회복지학과	이론	50	
2018	2학기	대학	사회복지학과	82410209101	02091	보육실습	4	전선	01	3	14			장영인	교수	0	사회복지학과	이론	30	
2018	2학기	대학	사회복지학과	82410220101	02201	사회복지세미나	4	전선	01	3	21	월2,3,목7	R413-0,R411-0	장영인	교수	3	사회복지학과	이론	35	
2018	2학기	대학	사회복지학과	82410246601	02466	정신보건사회복지론	4	전선	01	3	10	월5,목2,3	R410-0,R411-0	김미영	조교수	3	사회복지학과	이론	35	
2018	2학기	대학	사회복지학과	82410246801	02468	사례관리론	3	전선	01	3	2	화1,2,목1	R413-0	최경일	부교수	3	사회복지학과	이론	40	
2018	2학기	대학	사회복지학과	82410267201	02672	취업실무(2)	4	전필	01	1	57	목6	R413-0	조종래	조교수	1	사회복지학과	이론	58	
2018	2학기	대학	사회복지학과	82410285901	02859	보육교사론	4	전선	01	3	18	금1,2,3	R413-0	남미정	시간강사	3	사회복지학과	이론	30	
2018	2학기	대학	사회복지학과	82410288501	02885	영유아교수방법론	3	전선	01	3		목6,7,8	R410-0	안혜랑	겸임교수	3	사회복지학과	이론	40	
2018	2학기	대학	사회복지학과	82410310801	03108	영유아발달	1	전선	01	3		월2,3,4	R303-0	권미자	겸임교수	3	사회복지학과	이론	38	
2018	2학기	대학	사회복지학과	82410310802	03108	영유아발달	1	전선	02	3	3	월6,7,8	R303-0	권미자	겸임교수	3	사회복지학과	이론	38	
2018	2학기	대학	사회복지학과	82410310901	03109	언어지도	4	전선	01	3	15	금5,6,7	R413-0	남미정	시간강사	3	사회복지학과	이론	30	
2018	2학기	대학	사회체육학과	82510179301	01793	운동역학	1	기선	01	3		화6,7,8	C307-0	김알찬	시간강사	3	사회체육학과	이론	55	
2018	2학기	대학	사회체육학과	82510180201	01802	스포츠맛사지	2	전선	01	2		월2,3,4	C308-0	이창영	초빙교수	3	사회체육학과	복합	55	
2018	2학기	대학	사회체육학과	82510180401	01804	태권도	2	전선	01	2		목6,7,8	B101-3	석부길	조교수	3	뷰티헬스학과	복합	55	
2018	2학기	대학	사회체육학과	82510181701	01817	웨이트트레이닝	3	전선	01	2		수6,7,8	B112-0	조정환	시간강사	3	사회체육학과	복합	45	
2018	2학기	대학	사회체육학과	82510182201	01822	농구	2	전선	01	2		목2,3,4	B101-1	장호중	조교수	3	사회체육학과	복합	55	
2018	2학기	대학	사회체육학과	82510221701	02217	스포츠심리학	1	전필	01	3		화9,목6,7	C308-0,C303-0	안명식	조교수	3	사회체육학과	이론	55	
2018	2학기	대학	사회체육학과	82510222001	02220	운동생리학	2	기선	01	3		화6,7,8	C308-0	이창영	초빙교수	3	사회체육학과	이론	55	
2018	2학기	대학	사회체육학과	82510228201	02282	체조	1	기필	01	3		수2,3,4	B101-2	장호중	조교수	3	사회체육학과	복합	55	
2018	2학기	대학	사회체육학과	82510228901	02289	생활체육지도론	3	전필	01	3		화2,3,4	C303-0	신현규	시간강사	3	사회체육학과	이론	45	
2018	2학기	대학	사회체육학과	82510229901	02299	스포츠영양학	4	전선	01	3	12	화2,3,4	C308-0	김알찬	시간강사	3	사회체육학과	이론	45	
2018	2학기	대학	사회체육학과	82510246901	02469	탁구	4	전선	01	2	18	수6,7,8	B101-1	장호중	조교수	3	사회체육학과	복합	45	
2018	2학기	대학	사회체육학과	82510252601	02526	동계스포츠(1)	1	전선	01	2		금2,3,4	C308-0	장호중	조교수	3	사회체육학과	복합	55	
2018	2학기	대학	사회체육학과	82510252701	02527	동계스포츠(2)	2	전선	01	2		수6,7,8	C303-0	석부길	조교수	3	뷰티헬스학과	복합	55	
2018	2학기	대학	사회체육학과	82510255901	02559	구급 및 안전	3	전선	01	2	1	수2,3,4	C303-0	신현규	시간강사	3	사회체육학과	복합	45	
2018	2학기	대학	사회체육학과	82510267201	02672	취업실무(2)	4	전필	01	1	27	목5	C303-0	장호중	조교수	1	사회체육학과	이론	45	
2018	2학기	대학	사회체육학과	82510275601	02756	스포츠미디어	4	전선	01	3	13	목2,3,4	C303-0	김도훈	시간강사	3	사회체육학과	이론	45	
2018	2학기	대학	사회체육학과	82510275801	02758	스포츠상해 및 테이핑	3	전선	01	3		월6,7,8	C308-0	이창영	초빙교수	3	사회체육학과	이론	45	
2018	2학기	대학	사회체육학과	82510276001	02760	라인댄스	2	전선	01	2		화2,3,4	B101-1	안명식	조교수	3	사회체육학과	복합	55	
2018	2학기	대학	사회체육학과	82510276301	02763	스포츠관광	3	전필	01	3		수9,목6,7	C303-0,C308-0	장호중	조교수	3	사회체육학과	이론	45	
2018	2학기	대학	사회체육학과	82510276501	02765	전공연계봉사-스포츠	3	전선	01	1		월2,3	C303-0	안명식	조교수	2	사회체육학과	실험실습	45	
2018	2학기	대학	사회체육학과	82510276601	02766	스포츠와 법	4	전선	01	3	21	화6,7,8	C303-0	신현규	시간강사	3	사회체육학과	이론	45	
2018	2학기	대학	사회체육학과	82510276701	02767	스포츠행정, 경영론	2	전필	01	3	3	수2,3,4	C308-0	조정환	시간강사	3	사회체육학과	이론	55	
2018	2학기	대학	사회체육학과	82510276901	02769	스포츠원리	1	기필	01	3		월9,화2,3	C303-0,C307-0	장호중	조교수	3	사회체육학과	이론	55	
2018	2학기	대학	사회체육학과	82510278001	02780	스포츠이벤트기획론	4	전필	01	3	26	월6,7,수9	C303-0	안명식	조교수	3	사회체육학과	이론	45	
2018	2학기	대학	사회체육학과	82510287901	02879	아웃도어 스포츠	4	전선	01	3	24	금1,2,3,4	C303-0	안명식	조교수	4	사회체육학과	복합	45	
2018	2학기	대학	사회체육학과	82510291501	02915	피트니스 댄스	3	전선	01	2		화6,7,8	B101-1	안명식	조교수	3	사회체육학과	복합	45	
2018	2학기	대학	관광경영학과	82610004901	00049	경영학원론	1	기필	01	3		월2,목1,2	C705-0,C605-0	송창룡	부교수	3	관광경영학과	이론	25	
2018	2학기	대학	관광경영학과	82610004902	00049	경영학원론	1	기필	02	3	1	월1,화3,4	C706-1,C605-0	송창룡	부교수	3	관광경영학과	이론	1	
2018	2학기	대학	관광경영학과	82610135101	01351	골프(2)	3	전선	01	3		화1,2,3,4	B103-0	신진호	시간강사	4	관광경영학과	복합	25	
2018	2학기	대학	관광경영학과	82610135102	01351	골프(2)	3	전선	02	3	1	화6,7,8,9	B103-0	신진호	시간강사	4	관광경영학과	복합	25	
2018	2학기	대학	관광경영학과	82610172901	01729	경영통계학	2	전선	01	3	1	화1,목1,2	C208-0,C202-0	민정기	조교수	3	관광경영학과	이론	0	
2018	2학기	대학	관광경영학과	82610173101	01731	시사경제경영	1	기선	01	3	1	월5,6,수3	C706-1,C705-0	송창룡	부교수	3	관광경영학과	이론	1	
2018	2학기	대학	관광경영학과	82610174201	01742	관광정보시스템	3	전선	01	3	3	월5,6,화2,3	C202-0	민정기	조교수	4	관광경영학과	복합	20	
2018	2학기	대학	관광경영학과	82610200801	02008	비즈니스 리더쉽	3	전선	01	3	6	수5,6,목4	C301-0,C706-1	오평석	부교수	3	관광경영학과	이론	20	
2018	2학기	대학	관광경영학과	82610235501	02355	호텔관광마케팅	3	전필	01	3	1	월1,2,3	C302-1	배준호	조교수	3	관광경영학과	이론	25	
2018	2학기	대학	관광경영학과	82610235502	02355	호텔관광마케팅	3	전필	02	3	2	금1,2,3	C705-0	배준호	조교수	3	관광경영학과	이론	25	
2018	2학기	대학	관광경영학과	82610267101	02671	취업실무(1)	4	전필	01	1	8	목5	R310-0	민정기	조교수	1	관광경영학과	이론	30	
2018	2학기	대학	관광경영학과	82610267201	02672	취업실무(2)	4	전필	01	1	32	목6	R310-0	민정기	조교수	1	관광경영학과	이론	50	
2018	2학기	대학	관광경영학과	82610267701	02677	관광교재 연구 및 지도법	3	전선	01	3	2	목7,8,9	R111-0	정은선	조교수	3	교직과정부	이론	20	
2018	2학기	대학	관광경영학과	82610272101	02721	식음료경영실무	1	전필	01	3	2	화1,2,3,4	C302-1	배준호	조교수	4	관광경영학과	복합	2	
2018	2학기	대학	관광경영학과	82610272102	02721	식음료경영실무	1	전필	02	3	1	목1,2,3,4	C302-2	배준호	조교수	4	관광경영학과	복합	1	
2018	2학기	대학	관광경영학과	82610296301	02963	글로벌리조트 경영론	3	전선	01	3	1	목1,2,3	C706-1	이상봉	겸임교수	3	관광경영학과	이론	20	
2018	2학기	대학	관광경영학과	82610301901	03019	관광기초영어	1	기필	01	3	1	월1,화6,7	C706-1	오평석	부교수	3	관광경영학과	이론	1	
2018	2학기	대학	관광경영학과	82610301902	03019	관광기초영어	1	기필	02	3		월2,화1,2	C706-1	오평석	부교수	3	관광경영학과	이론	0	
2018	2학기	대학	관광경영학과	82610302101	03021	관광소비자행동론	2	전필	01	3	2	월5,화3,4	C705-0	류시영	조교수	3	관광경영학과	이론	1	
2018	2학기	대학	관광경영학과	82610302102	03021	관광소비자행동론	2	전필	02	3		월6,화1,2	C705-0	류시영	조교수	3	관광경영학과	이론	0	
2018	2학기	대학	관광경영학과	82610302401	03024	관광실무일어	2	전선	01	3		월2,3,4	C705-0	한기장	시간강사	3	관광경영학과	이론	0	
2018	2학기	대학	관광경영학과	82610302501	03025	관광실무중국어	2	전선	01	3	4	화6,7,8	C705-0	김민서	시간강사	3	관광경영학과	이론	3	
2018	2학기	대학	관광경영학과	82610302701	03027	관광산업세미나	4	전선	01	3	8	월2,목2,3	C701-0,C301-0	류시영	조교수	3	관광경영학과	이론	20	
2018	2학기	대학	관광경영학과	82610302901	03029	관광법규 및 정책	4	전선	01	3	11	월3,수2,3	C706-1,C301-0	오평석	부교수	3	관광경영학과	이론	20	
2018	2학기	대학	관광경영학과	82610310101	03101	호텔관광서비스론	2	전필	01	3	1	수5,6,목3	C705-0	송창룡	부교수	3	관광경영학과	이론	1	
2018	2학기	대학	관광경영학과	82610310102	03101	호텔관광서비스론	2	전필	02	3		목6,7,8	C706-1	이은철	시간강사	3	관광경영학과	이론	0	
2018	2학기	대학	관광경영학과	82610310301	03103	관광개발론	3	전필	01	3	1	수1,2,3	C706-1	박용순	시간강사	3	관광경영학과	이론	20	
2018	2학기	대학	관광경영학과	82610310302	03103	관광개발론	3	전필	02	3	3	금1,2,3	C706-1	류시영	조교수	3	관광경영학과	이론	30	
2018	2학기	대학	관광경영학과	82610310401	03104	산업체현장실습	4	전선	01	3	15	월5,6,7,8	C302-1	배준호	조교수	4	관광경영학과	복합	20	
2018	2학기	대학	관광경영학과	82610320401	03204	관광 스타트업 아이디어	2	전선	01	3	1	수1,2,3,4	C302-1	신현식	겸임교수	4	관광경영학과	복합	1	
2018	2학기	대학	관광경영학과	82610320402	03204	관광 스타트업 아이디어	2	전선	02	3		금5,6,7,8	C302-1	이상봉	겸임교수	4	관광경영학과	복합	0	
2018	2학기	대학	관광경영학과	82610331801	03318	IPP(2)		전선	01	15				배준호	조교수	0	관광경영학과	실험실습	5	
2018	2학기	대학	광고영상미디어학과	82710078101	00781	구성작가론	3	전선	01	3	2	목1,2,3	L209-0	이윤수	시간강사	3	광고영상미디어학과	이론	35	
2018	2학기	대학	광고영상미디어학과	82710114401	01144	컴퓨터그래픽스(2)	1	기선	01	3		월7,8,9	L209-0	이민아	조교수	3	광고영상미디어학과	복합	30	
2018	2학기	대학	광고영상미디어학과	82710114402	01144	컴퓨터그래픽스(2)	1	기선	02	3		화6,7,8	L209-0	이민아	조교수	3	광고영상미디어학과	복합	30	
2018	2학기	대학	광고영상미디어학과	82710120901	01209	방송기획과 제작	3	전필	01	3	4	수5,6,7	R405-0	김용규	시간강사	3	광고영상미디어학과	이론	40	
2018	2학기	대학	광고영상미디어학과	82710121101	01211	매체아이템의 기획과 편집	3	전선	01	3	5	금5,6,7	R404-0	최기준	시간강사	3	광고영상미디어학과	이론	40	
2018	2학기	대학	광고영상미디어학과	82710131201	01312	웹디자인(2)	3	전선	01	3	1	월1,2,3,4	L209-0	주영숙	시간강사	4	광고영상미디어학과	복합	35	
2018	2학기	대학	광고영상미디어학과	82710132101	01321	음향편집	2	전선	01	3	3	금1,2,3,4	L209-0	김소영	시간강사	4	광고영상미디어학과	복합	35	
2018	2학기	대학	광고영상미디어학과	82710172201	01722	문화산업론	2	전필	01	3	1	금6,7,8	R313-0	김선영	시간강사	3	광고영상미디어학과	이론	65	
2018	2학기	대학	광고영상미디어학과	82710197001	01970	크리에이티브 발상법	2	전필	01	3	1	수1,2,3	R404-0	최은섭	부교수	3	광고영상미디어학과	복합	65	
2018	2학기	대학	광고영상미디어학과	82710197002	01970	크리에이티브 발상법	2	전필	02	3		목1,2,3	R404-0	최은섭	부교수	3	광고영상미디어학과	복합	65	
2018	2학기	대학	광고영상미디어학과	82710197801	01978	광고홍보 조사론	3	전필	01	3	2	수1,2,3	R403-0	황휘	시간강사	3	광고영상미디어학과	이론	40	
2018	2학기	대학	광고영상미디어학과	82710201101	02011	문화콘텐츠마케팅론	3	전필	01	3	2	금1,2,3	R404-0	김선영	시간강사	3	광고영상미디어학과	이론	45	
2018	2학기	대학	광고영상미디어학과	82710236301	02363	멀티미디어콘텐츠 워크숍	4	전선	01	3	27	금1,2,3,4	R409-0	김종하	조교수	4	광고영상미디어학과	복합	35	
2018	2학기	대학	광고영상미디어학과	82710246401	02464	포트폴리오작성법	4	전선	01	3	9	월5,6,7,8	R404-0	최은섭	부교수	4	광고영상미디어학과	복합	35	
2018	2학기	대학	광고영상미디어학과	82710248401	02484	웹디자인 실습	3	전선	01	3	5	월1,2,3,4	C201-0	김혜경	시간강사	4	광고영상미디어학과	복합	35	
2018	2학기	대학	광고영상미디어학과	82710251701	02517	브랜드 관리론	3	전선	01	3						3		이론	45	
2018	2학기	대학	광고영상미디어학과	82710261901	02619	BTL광고이론 및 실습	3	전선	01	3	1	화1,2,3,4	L209-0	유인하	조교수	4	광고영상미디어학과	복합	35	
2018	2학기	대학	광고영상미디어학과	82710262001	02620	이벤트프로모션실습	4	전선	01	3	12	목7,8,9,10	R404-0	유인하	조교수	4	광고영상미디어학과	복합	35	
2018	2학기	대학	광고영상미디어학과	82710267201	02672	취업실무(2)	4	전필	01	1	17	목6	R403-0	고재현	조교수	1	광고영상미디어학과	이론	75	
2018	2학기	대학	광고영상미디어학과	82710267202	02672	취업실무(2)	4	전필	02	1	22	목6	N115-0	지영서	조교수	1	광고영상미디어학과	이론	75	
2018	2학기	대학	광고영상미디어학과	82710274801	02748	현장기획과 작문	3	전선	01	3	2	화1,2,3	R403-0	최성민	시간강사	3	광고영상미디어학과	이론	45	
2018	2학기	대학	광고영상미디어학과	82710275401	02754	뉴미디어 광고실습	3	전필	01	3	1	수5,6,7	L209-0	황휘	시간강사	4	광고영상미디어학과	복합	35	
2018	2학기	대학	광고영상미디어학과	82710278101	02781	Virtual Company(1) 	3	전필	01	3		목8,9,10,11	R409-0	이성욱	조교수	4	광고영상미디어학과	복합	45	
2018	2학기	대학	광고영상미디어학과	82710290101	02901	지역공공PR	3	전선	01	3	1	월6,화5,6	R405-0	박현정	시간강사	3	광고영상미디어학과	이론	40	
2018	2학기	대학	광고영상미디어학과	82710292801	02928	PR의 이해	1	기필	01	3		월1,2,3	R403-0	박혜영	시간강사	3	광고영상미디어학과	이론	69	
2018	2학기	대학	광고영상미디어학과	82710292802	02928	PR의 이해	1	기필	02	3		월4,5,6	R403-0	박혜영	시간강사	3	광고영상미디어학과	이론	69	
2018	2학기	대학	광고영상미디어학과	82710292901	02929	PR작문	2	전선	01	3		월2,3,4,5	R405-0	박현정	시간강사	4	광고영상미디어학과	복합	72	
2018	2학기	대학	광고영상미디어학과	82710296801	02968	문화관광 콘텐츠 개발	4	전선	01	3	27	목2,3,4	R403-0	이욱열	전문초빙교수	3	광고영상미디어학과	이론	40	
2018	2학기	대학	광고영상미디어학과	82710303301	03033	콘텐츠 스토리텔링과 스토리텔러	4	전선	01	3	21	화2,3,목5	R404-0,N116-0	지영서	조교수	3	광고영상미디어학과	이론	35	
2018	2학기	대학	광고영상미디어학과	82710303401	03034	문화콘텐츠의 이해	1	기필	01	3	1	금2,3,4	R403-0	정수희	시간강사	3	광고영상미디어학과	이론	69	
2018	2학기	대학	광고영상미디어학과	82710303402	03034	문화콘텐츠의 이해	1	기필	02	3		금6,7,8	R403-0	정수희	시간강사	3	광고영상미디어학과	이론	69	
2018	2학기	대학	광고영상미디어학과	82710303501	03035	도시브랜드와 문화콘텐츠	3	전필	01	3	2	목5,6,7	S229-0	이윤수	시간강사	3	광고영상미디어학과	이론	45	
2018	2학기	대학	광고영상미디어학과	82710318901	03189	LINC+(2)	3	전필	01	3		목8,9,10	R403-0	김종하	조교수	3	광고영상미디어학과	복합	10	
2018	2학기	대학	광고영상미디어학과	82710319101	03191	LINC+(4)	4	전필	01	3	11	화6,7,8	R404-0	최은섭	부교수	3	광고영상미디어학과	복합	30	
2018	2학기	대학	광고영상미디어학과	82710324101	03241	광고콘텐츠디자인	2	전선	01	3		수6,7,8,9	C208-0	유인하	조교수	4	광고영상미디어학과	복합	35	
2018	2학기	대학	광고영상미디어학과	82710324201	03242	촬영실습	2	전선	01	3		화6,7,8,9	R409-0	이성욱	조교수	4	광고영상미디어학과	복합	40	
2018	2학기	대학	광고영상미디어학과	82710324301	03243	모션그래픽스(1)	2	전선	01	3	1	목6,7,8,9	L209-0	이민아	조교수	4	광고영상미디어학과	복합	35	
2018	2학기	대학	광고영상미디어학과	82710324401	03244	미디어 커뮤니케이션	1	기필	01	3		수6,7,목6	R404-0	김종하	조교수	3	광고영상미디어학과	이론	69	
2018	2학기	대학	광고영상미디어학과	82710324402	03244	미디어 커뮤니케이션	1	기필	02	3	1	수6,7,8	R403-0	채정화	시간강사	3	광고영상미디어학과	이론	69	
2018	2학기	대학	광고영상미디어학과	82710324501	03245	영상과 사운드	1	전선	01	3	1	목1,2,3	R409-0	이성욱	조교수	3	광고영상미디어학과	이론	69	
2018	2학기	대학	광고영상미디어학과	82710324502	03245	영상과 사운드	1	전선	02	3	2	목1,2,3	R405-0	이강호	겸임교수	3	광고영상미디어학과	이론	69	
2018	2학기	대학	뷰티헬스학과	82840183101	01831	헤어미용	1	기선	01	3		화6,7,8,9	R401-0	박용	부교수	4	뷰티헬스학과	복합	30	
2018	2학기	대학	뷰티헬스학과	82840183501	01835	모발과학	2	전필	01	3		목7,금1,2	R406-0,R401-0	박용	부교수	3	뷰티헬스학과	이론	40	
2018	2학기	대학	뷰티헬스학과	82840184001	01840	뷰티일러스트레이션	3	전선	01	2	3	수2,3,4	R301-0	김희선	겸임교수	3	뷰티헬스학과	복합	40	
2018	2학기	대학	뷰티헬스학과	82840184101	01841	화장품학	3	전필	01	2		화6,7	R406-0	이승자	조교수	2	뷰티헬스학과	이론	40	
2018	2학기	대학	뷰티헬스학과	82840208601	02086	토탈메이크업	4	전선	01	2	9	목6,7,8,9	R301-0	임정미	조교수	3	뷰티헬스학과	복합	40	
2018	2학기	대학	뷰티헬스학과	82840219301	02193	실무에스테틱	4	전선	01	3	13	화6,7,8,9	R501-0	류지영	시간강사	4	뷰티헬스학과	복합	40	
2018	2학기	대학	뷰티헬스학과	82840219901	02199	토탈헤어	4	전선	01	2	6	월2,3,4	R401-0	박용	부교수	3	뷰티헬스학과	복합	40	
2018	2학기	대학	뷰티헬스학과	82840237901	02379	기초퍼머넌트	2	전필	01	3		수1,2,3,4	R401-0	이하나	겸임교수	4	뷰티헬스학과	복합	50	
2018	2학기	대학	뷰티헬스학과	82840237902	02379	기초퍼머넌트	2	전필	02	3		월6,7,8,9	R401-0	박용	부교수	4	뷰티헬스학과	복합	50	
2018	2학기	대학	뷰티헬스학과	82840238201	02382	응용퍼머넌트	3	전선	01	3		수5,6,7,8	R401-0	이하나	겸임교수	4	뷰티헬스학과	복합	40	
2018	2학기	대학	뷰티헬스학과	82840253601	02536	헤어컬러디자인	3	전선	01	3		목1,2,3,4	R401-0	박용	부교수	4	뷰티헬스학과	복합	40	
2018	2학기	대학	뷰티헬스학과	82840267201	02672	취업실무(2)	4	전필	01	1	20	목4	R406-0	석부길	조교수	1	뷰티헬스학과	이론	40	
2018	2학기	대학	뷰티헬스학과	82840277101	02771	바디트리트먼트	1	전필	01	3		목1,2,3,4	R501-0	이승자	조교수	4	뷰티헬스학과	복합	50	
2018	2학기	대학	뷰티헬스학과	82840277102	02771	바디트리트먼트	1	전필	02	3		금1,2,3,4	R501-0	이승자	조교수	4	뷰티헬스학과	복합	50	
2018	2학기	대학	뷰티헬스학과	82840277401	02774	발반사학	2	전필	01	3		월6,7,8,9	R501-0	이승자	조교수	4	뷰티헬스학과	복합	50	
2018	2학기	대학	뷰티헬스학과	82840277402	02774	발반사학	2	전필	02	3		월1,2,3,4	R501-0	이승자	조교수	4	뷰티헬스학과	복합	50	
2018	2학기	대학	뷰티헬스학과	82840277501	02775	전공연계봉사-미용	2	전선	01	1	1	금4,5	R406-0	임정미	조교수	2	뷰티헬스학과	실험실습	35	
2018	2학기	대학	뷰티헬스학과	82840288101	02881	에어브러시메이크업	2	전선	01	3		목1,2,3,4	R301-0	임정미	조교수	4	뷰티헬스학과	복합	40	
2018	2학기	대학	뷰티헬스학과	82840311801	03118	생리해부학	1	기필	01	3		화2,3,4	R406-0	류지영	시간강사	3	뷰티헬스학과	이론	50	
2018	2학기	대학	뷰티헬스학과	82840312001	03120	네일미용	2	전필	01	3	3	화1,2,3,4	R401-0	유숙희	시간강사	4	뷰티헬스학과	복합	50	
2018	2학기	대학	뷰티헬스학과	82840312002	03120	네일미용	2	전필	02	3		화6,7,8,9	R301-0	유숙희	시간강사	4	뷰티헬스학과	복합	50	
2018	2학기	대학	뷰티헬스학과	82840320901	03209	뷰티헬스산업조사론	3	전선	01	3	1	월5,6,7,8	R406-0	석부길	조교수	4	뷰티헬스학과	복합	40	
2018	2학기	대학	뷰티헬스학과	82840321001	03210	비만 및 건강관리	3	전선	01	2		월2,3	R406-0	석부길	조교수	2	뷰티헬스학과	이론	40	
2018	2학기	대학	뷰티헬스학과	82840321201	03212	뷰티헬스현장실습	4	전선	01	2		금4,5,6	R401-0	석부길	조교수	3	뷰티헬스학과	복합	40	
2018	2학기	대학	뷰티헬스학과	82840321301	03213	스포츠마사지 및 테이핑	4	전선	01	3	11	화1,2,3,4	R501-0	석부길	조교수	4	뷰티헬스학과	복합	40	
2018	2학기	대학	뷰티헬스학과	82840321401	03214	피부미용기기관리학	3	전선	01	2	1	목6,7,8	R501-0	김두아	시간강사	3	뷰티헬스학과	복합	40	
2018	2학기	대학	뷰티헬스학과	82840321501	03215	패션메이크업	1	기선	01	3		월1,2,3,4	R301-0	임정미	조교수	4	뷰티헬스학과	복합	30	
2018	2학기	대학	뷰티헬스학과	82840321601	03216	퍼스널컬러 이미지메이크업	2	전선	01	2	1	수7,8,9	R301-0	김희선	겸임교수	3	뷰티헬스학과	복합	40	
2018	2학기	대학	뷰티헬스학과	82840321901	03219	무대 및 특수분장	3	전필	01	3	3	화1,2,3,4	R301-0	임정미	조교수	4	뷰티헬스학과	복합	40	
2018	2학기	대학	교양과정부	59950006101	00061	고급시사영어(2)	0	교선	01	3	8	월2,3,4	R311-0	신소나	조교수	3	교양과정부	복합	30	
2018	2학기	대학	교양과정부	59950016401	00164	대학과 사회봉사	0	교선	01	1	16	목2,3	R308-0	석부길	조교수	2	뷰티헬스학과	실험실습	40	
2018	2학기	대학	교양과정부	59950023401	00234	미술의 이해	0	교선	01	3	36	수2,3,4	R313-0	박장민	시간강사	3	교양과정부	이론	80	
2018	2학기	대학	교양과정부	59950024601	00246	법률의 이해	0	교선	01	3	14	화5,6,7	R209-0	이정덕	조교수	3	경찰행정학과	이론	50	
2018	2학기	대학	교양과정부	59950028501	00285	서양사의 이해	0	교선	01	3	24	화5,6,7	R305-0	강남수	조교수	3	교양과정부	이론	50	
2018	2학기	대학	교양과정부	59950028502	00285	서양사의 이해	0	교선	02	3	4	목5,6,7	R305-0	강남수	조교수	3	교양과정부	이론	50	
2018	2학기	대학	교양과정부	59950034401	00344	연극의 이해	0	교선	01	3	21	월5,6,7	S229-0	김종호	시간강사	3	교양과정부	복합	80	
2018	2학기	대학	교양과정부	59950035601	00356	영어듣기와 발음연습(2)	0	교선	01	1	30	목4	R308-0	안토니	조교수	1	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950035602	00356	영어듣기와 발음연습(2)	0	교선	02	1		금3	R308-0	안토니	조교수	1	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950035801	00358	영어회화(2)	1	교필	01	1		수3,4	R103-0	데이비드	조교수	2	교양과정부	이론	30	경영학과
2018	2학기	대학	교양과정부	59950035802	00358	영어회화(2)	1	교필	02	1		수3,4	R307-0	로버트	조교수	2	교양과정부	이론	30	경영학과
2018	2학기	대학	교양과정부	59950035803	00358	영어회화(2)	1	교필	03	1		수3,4	R304-0	채드	조교수	2	교양과정부	이론	30	경영학과
2018	2학기	대학	교양과정부	59950035804	00358	영어회화(2)	1	교필	04	1		금3,4	R111-0	티건	조교수	2	교양과정부	이론	20	관광경영학과
2018	2학기	대학	교양과정부	59950035805	00358	영어회화(2)	1	교필	05	1		금3,4	R201-0	코디	조교수	2	교양과정부	이론	25	관광경영학과
2018	2학기	대학	교양과정부	59950035806	00358	영어회화(2)	1	교필	06	1		화1,2	R111-0	티건	조교수	2	교양과정부	이론	20	무역통상학과
2018	2학기	대학	교양과정부	59950035807	00358	영어회화(2)	1	교필	07	1		화1,2	R304-0	채드	조교수	2	교양과정부	이론	20	무역통상학과
2018	2학기	대학	교양과정부	59950035808	00358	영어회화(2)	1	교필	08	1		화3,4	R307-0	로버트	조교수	2	교양과정부	이론	20	광고영상미디어학과
2018	2학기	대학	교양과정부	59950035809	00358	영어회화(2)	1	교필	09	1		화3,4	R306-0	알버트	조교수	2	교양과정부	이론	20	광고영상미디어학과
2018	2학기	대학	교양과정부	59950035810	00358	영어회화(2)	1	교필	10	1		화3,4	R201-0	코디	조교수	2	교양과정부	이론	20	광고영상미디어학과
2018	2학기	대학	교양과정부	59950035811	00358	영어회화(2)	1	교필	11	1		화1,2	R103-0	데이비드	조교수	2	교양과정부	이론	25	사회복지학과
2018	2학기	대학	교양과정부	59950035812	00358	영어회화(2)	1	교필	12	1		화1,2	R307-0	로버트	조교수	2	교양과정부	이론	25	사회복지학과
2018	2학기	대학	교양과정부	59950035813	00358	영어회화(2)	1	교필	13	1		화1,2	R308-0	안토니	조교수	2	교양과정부	이론	25	사회복지학과
2018	2학기	대학	교양과정부	59950035814	00358	영어회화(2)	1	교필	14	1		화6,7	R304-0	채드	조교수	2	교양과정부	이론	30	경찰행정학과
2018	2학기	대학	교양과정부	59950035815	00358	영어회화(2)	1	교필	15	1		화6,7	R111-0	티건	조교수	2	교양과정부	이론	20	경찰행정학과
2018	2학기	대학	교양과정부	59950035816	00358	영어회화(2)	1	교필	16	1		수3,4	R201-0	코디	조교수	2	교양과정부	이론	20	뷰티헬스학과
2018	2학기	대학	교양과정부	59950035817	00358	영어회화(2)	1	교필	17	1		수3,4	R111-0	티건	조교수	2	교양과정부	이론	20	뷰티헬스학과
2018	2학기	대학	교양과정부	59950035818	00358	영어회화(2)	1	교필	18	1		수1,2	R307-0	로버트	조교수	2	교양과정부	이론	33	기계자동차공학부
2018	2학기	대학	교양과정부	59950035819	00358	영어회화(2)	1	교필	19	1		수1,2	R304-0	채드	조교수	2	교양과정부	이론	33	기계자동차공학부
2018	2학기	대학	교양과정부	59950035820	00358	영어회화(2)	1	교필	20	1		목6,7	R306-0	알버트	조교수	2	교양과정부	이론	33	기계자동차공학부
2018	2학기	대학	교양과정부	59950035821	00358	영어회화(2)	1	교필	21	1		목6,7	R308-0	안토니	조교수	2	교양과정부	이론	33	기계자동차공학부
2018	2학기	대학	교양과정부	59950035822	00358	영어회화(2)	1	교필	22	1		목1,2	R103-0	데이비드	조교수	2	교양과정부	이론	32	건축학과
2018	2학기	대학	교양과정부	59950035823	00358	영어회화(2)	1	교필	23	1		목1,2	R201-0	코디	조교수	2	교양과정부	이론	32	건축학과
2018	2학기	대학	교양과정부	59950035824	00358	영어회화(2)	1	교필	24	1		화3,4	R304-0	채드	조교수	2	교양과정부	이론	20	토목공학과
2018	2학기	대학	교양과정부	59950035825	00358	영어회화(2)	1	교필	25	1		화3,4	R308-0	안토니	조교수	2	교양과정부	이론	20	토목공학과
2018	2학기	대학	교양과정부	59950035826	00358	영어회화(2)	1	교필	26	1		수2,3	R306-0	알버트	조교수	2	교양과정부	이론	20	신소재화학공학과
2018	2학기	대학	교양과정부	59950035827	00358	영어회화(2)	1	교필	27	1		수2,3	R308-0	안토니	조교수	2	교양과정부	이론	20	신소재화학공학과
2018	2학기	대학	교양과정부	59950035828	00358	영어회화(2)	1	교필	28	1		월5,6	R307-0	로버트	조교수	2	교양과정부	이론	30	메카트로닉스공학과
2018	2학기	대학	교양과정부	59950035829	00358	영어회화(2)	1	교필	29	1		금1,2	R304-0	채드	조교수	2	교양과정부	이론	25	전기전자공학과
2018	2학기	대학	교양과정부	59950035830	00358	영어회화(2)	1	교필	30	1		금1,2	R111-0	티건	조교수	2	교양과정부	이론	20	전기전자공학과
2018	2학기	대학	교양과정부	59950035831	00358	영어회화(2)	1	교필	31	1		금1,2	R201-0	코디	조교수	2	교양과정부	이론	25	전기전자공학과
2018	2학기	대학	교양과정부	59950035832	00358	영어회화(2)	1	교필	32	1		금3,4	R306-0	알버트	조교수	2	교양과정부	이론	30	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950035833	00358	영어회화(2)	1	교필	33	1		금3,4	R103-0	데이비드	조교수	2	교양과정부	이론	30	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950035834	00358	영어회화(2)	1	교필	34	1		목1,2	R304-0	채드	조교수	2	교양과정부	이론	20	컴퓨터공학과
2018	2학기	대학	교양과정부	59950035835	00358	영어회화(2)	1	교필	35	1		목1,2	R111-0	티건	조교수	2	교양과정부	이론	20	컴퓨터공학과
2018	2학기	대학	교양과정부	59950035836	00358	영어회화(2)	1	교필	36	1		수5,6	R308-0	안토니	조교수	2	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950035901	00359	영어회화(3)	2	교필	01	1	2	목3,4	R307-0	로버트	조교수	2	교양과정부	이론	25	기계자동차공학부
2018	2학기	대학	교양과정부	59950035902	00359	영어회화(3)	2	교필	02	1		목3,4	R304-0	채드	조교수	2	교양과정부	이론	25	기계자동차공학부
2018	2학기	대학	교양과정부	59950035903	00359	영어회화(3)	2	교필	03	1		수1,2	R201-0	코디	조교수	2	교양과정부	이론	25	기계자동차공학부
2018	2학기	대학	교양과정부	59950035904	00359	영어회화(3)	2	교필	04	1		수1,2	R312-0	티건	조교수	2	교양과정부	이론	25	기계자동차공학부
2018	2학기	대학	교양과정부	59950035905	00359	영어회화(3)	2	교필	05	1		목3,4	R312-0	티건	조교수	2	교양과정부	이론	20	건축학과
2018	2학기	대학	교양과정부	59950035906	00359	영어회화(3)	2	교필	06	1		목3,4	R103-0	데이비드	조교수	2	교양과정부	이론	20	건축학과
2018	2학기	대학	교양과정부	59950035907	00359	영어회화(3)	2	교필	07	1		목3,4	R201-0	코디	조교수	2	교양과정부	이론	20	건축학과
2018	2학기	대학	교양과정부	59950035908	00359	영어회화(3)	2	교필	08	1		화3,4	R103-0	데이비드	조교수	2	교양과정부	이론	25	토목공학과
2018	2학기	대학	교양과정부	59950035909	00359	영어회화(3)	2	교필	09	1		화3,4	R111-0	티건	조교수	2	교양과정부	이론	20	토목공학과
2018	2학기	대학	교양과정부	59950035910	00359	영어회화(3)	2	교필	10	1		수1,2	R103-0	데이비드	조교수	2	교양과정부	이론	30	신소재화학공학과
2018	2학기	대학	교양과정부	59950035911	00359	영어회화(3)	2	교필	11	1		금3,4	R304-0	채드	조교수	2	교양과정부	이론	35	메카트로닉스공학과
2018	2학기	대학	교양과정부	59950035912	00359	영어회화(3)	2	교필	12	1	1	금1,2	R103-0	데이비드	조교수	2	교양과정부	이론	20	전기전자공학과
2018	2학기	대학	교양과정부	59950035913	00359	영어회화(3)	2	교필	13	1		금1,2	R308-0	안토니	조교수	2	교양과정부	이론	20	전기전자공학과
2018	2학기	대학	교양과정부	59950035914	00359	영어회화(3)	2	교필	14	1	2	금1,2	R306-0	알버트	조교수	2	교양과정부	이론	20	전기전자공학과
2018	2학기	대학	교양과정부	59950035915	00359	영어회화(3)	2	교필	15	1	1	화1,2	R201-0	코디	조교수	2	교양과정부	이론	25	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950035916	00359	영어회화(3)	2	교필	16	1	1	화1,2	R306-0	알버트	조교수	2	교양과정부	이론	25	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950035917	00359	영어회화(3)	2	교필	17	1		월7,8	R307-0	로버트	조교수	2	교양과정부	이론	33	컴퓨터공학과
2018	2학기	대학	교양과정부	59950035918	00359	영어회화(3)	2	교필	18	1		수5,6	R306-0	알버트	조교수	2	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950039801	00398	인간과 환경	0	교선	01	3	36	월6,7,8	R209-0	김옥현	시간강사	3	교양과정부	이론	80	
2018	2학기	대학	교양과정부	59950041101	00411	일본어(1)	0	교선	01	3	30	화1,2,3	R503-0	요시다하지메	시간강사	3	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950049201	00492	중국어(1)	0	교선	01	3	17	화5,6,7	R102-0	조문수	시간강사	3	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950049401	00494	중급 일본어	0	교선	01	3	9	화5,6,7	R503-0	요시다하지메	시간강사	3	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950059201	00592	현대사회와 사회학	0	교선	01	3	4	월2,3,4	R209-0	김옥현	시간강사	3	교양과정부	이론	80	
2018	2학기	대학	교양과정부	59950118001	01180	대학영어(2)	1	교필	01	1		월5,6	R201-0	유정임	시간강사	2	교양과정부	이론	30	경영학과
2018	2학기	대학	교양과정부	59950118002	01180	대학영어(2)	1	교필	02	1		월5,6	R312-0	이제원	시간강사	2	교양과정부	이론	30	경영학과
2018	2학기	대학	교양과정부	59950118003	01180	대학영어(2)	1	교필	03	1		월5,6	R306-0	이양숙	시간강사	2	교양과정부	이론	30	경영학과
2018	2학기	대학	교양과정부	59950118004	01180	대학영어(2)	1	교필	04	1		금1,2	R310-0	박현숙	조교수	2	교양과정부	이론	25	관광경영학과
2018	2학기	대학	교양과정부	59950118005	01180	대학영어(2)	1	교필	05	1		금1,2	R407-0	조준희	시간강사	2	교양과정부	이론	25	관광경영학과
2018	2학기	대학	교양과정부	59950118006	01180	대학영어(2)	1	교필	06	1		목1,2	R102-0	이송이	시간강사	2	교양과정부	이론	40	무역통상학과
2018	2학기	대학	교양과정부	59950118007	01180	대학영어(2)	1	교필	07	1		수2,3	R311-0	이양숙	시간강사	2	교양과정부	이론	35	광고영상미디어학과
2018	2학기	대학	교양과정부	59950118008	01180	대학영어(2)	1	교필	08	1		수2,3	R309-0	김주란	시간강사	2	교양과정부	이론	35	광고영상미디어학과
2018	2학기	대학	교양과정부	59950118009	01180	대학영어(2)	1	교필	09	1		수5,6	R311-0	신소나	조교수	2	교양과정부	이론	35	사회복지학과
2018	2학기	대학	교양과정부	59950118010	01180	대학영어(2)	1	교필	10	1		수5,6	R304-0	조준희	시간강사	2	교양과정부	이론	35	사회복지학과
2018	2학기	대학	교양과정부	59950118011	01180	대학영어(2)	1	교필	11	1		목3,4	R311-0	신소나	조교수	2	교양과정부	이론	30	경찰행정학과
2018	2학기	대학	교양과정부	59950118012	01180	대학영어(2)	1	교필	12	1		목3,4	R102-0	이송이	시간강사	2	교양과정부	이론	30	경찰행정학과
2018	2학기	대학	교양과정부	59950118013	01180	대학영어(2)	1	교필	13	1		월5,6	R310-0	박현숙	조교수	2	교양과정부	이론	40	뷰티헬스학과
2018	2학기	대학	교양과정부	59950118014	01180	대학영어(2)	1	교필	14	1		수5,6	R307-0	김주란	시간강사	2	교양과정부	이론	35	기계자동차공학부
2018	2학기	대학	교양과정부	59950118015	01180	대학영어(2)	1	교필	15	1		수5,6	R310-0	이송이	시간강사	2	교양과정부	이론	35	기계자동차공학부
2018	2학기	대학	교양과정부	59950118016	01180	대학영어(2)	1	교필	16	1		수5,6	R309-0	윤미순	시간강사	2	교양과정부	이론	35	기계자동차공학부
2018	2학기	대학	교양과정부	59950118017	01180	대학영어(2)	1	교필	17	1		수5,6	R503-0	이제원	시간강사	2	교양과정부	이론	35	기계자동차공학부
2018	2학기	대학	교양과정부	59950118018	01180	대학영어(2)	1	교필	18	1		화5,6	R306-0	김주란	시간강사	2	교양과정부	이론	32	건축학과
2018	2학기	대학	교양과정부	59950118019	01180	대학영어(2)	1	교필	19	1		화5,6	R312-0	윤미순	시간강사	2	교양과정부	이론	32	건축학과
2018	2학기	대학	교양과정부	59950118020	01180	대학영어(2)	1	교필	20	1		수2,3	R310-0	유정임	시간강사	2	교양과정부	이론	40	토목공학과
2018	2학기	대학	교양과정부	59950118021	01180	대학영어(2)	1	교필	21	1		화2,3	R305-0	김주란	시간강사	2	교양과정부	이론	25	신소재화학공학과
2018	2학기	대학	교양과정부	59950118022	01180	대학영어(2)	1	교필	22	1		화2,3	R303-0	윤미순	시간강사	2	교양과정부	이론	25	신소재화학공학과
2018	2학기	대학	교양과정부	59950118023	01180	대학영어(2)	1	교필	23	1		금1,2	R307-0	조은아	시간강사	2	교양과정부	이론	30	메카트로닉스공학과
2018	2학기	대학	교양과정부	59950118024	01180	대학영어(2)	1	교필	24	1		금3,4	R407-0	조준희	시간강사	2	교양과정부	이론	40	전기전자공학과
2018	2학기	대학	교양과정부	59950118025	01180	대학영어(2)	1	교필	25	1		금3,4	R307-0	조은아	시간강사	2	교양과정부	이론	40	전기전자공학과
2018	2학기	대학	교양과정부	59950118026	01180	대학영어(2)	1	교필	26	1		수5,6	R102-0	유정임	시간강사	2	교양과정부	이론	25	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950118027	01180	대학영어(2)	1	교필	27	1		수5,6	R303-0	조은아	시간강사	2	교양과정부	이론	25	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950118028	01180	대학영어(2)	1	교필	28	1		월7,8	R306-0	이양숙	시간강사	2	교양과정부	이론	33	컴퓨터공학과
2018	2학기	대학	교양과정부	59950118029	01180	대학영어(2)	1	교필	29	1		수7,8	R311-0	신소나	조교수	2	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950164601	01646	음악여행	0	교선	01	3	72	화1,2,3	R313-0	손소희	시간강사	3	교양과정부	복합	80	
2018	2학기	대학	교양과정부	59950164602	01646	음악여행	0	교선	02	3	79	화4,5,6	R313-0	손소희	시간강사	3	교양과정부	복합	80	
2018	2학기	대학	교양과정부	59950165501	01655	기업경영기초	0	교선	01	3	7	금2,3,4	R102-0	서용윤	조교수	3	메카트로닉스공학과	이론	40	
2018	2학기	대학	교양과정부	59950165701	01657	중국의 사상과 문화	0	교선	01	3	13	월4,5,6	R503-0	신현승	시간강사	3	교양과정부	이론	80	
2018	2학기	대학	교양과정부	59950195701	01957	문화예술의 이해	0	교선	01	3	15	월1,2,3	S229-0	김종호	시간강사	3	교양과정부	이론	80	
2018	2학기	대학	교양과정부	59950205001	02050	창업가 정신	1	교선	01	2		목7,8	C705-0	이원근	조교수	2	기계자동차공학부	이론	50	관광경영학과
2018	2학기	대학	교양과정부	59950205002	02050	창업가 정신	1	교선	02	2		목7,8	R503-0	김충근	조교수	2	메카트로닉스공학과	이론	40	무역통상학과
2018	2학기	대학	교양과정부	59950205003	02050	창업가 정신	1	교선	03	2		목7,8	R310-0	고재현	조교수	2	광고영상미디어학과	이론	35	광고영상미디어학과
2018	2학기	대학	교양과정부	59950205004	02050	창업가 정신	1	교선	04	2		목7,8	R116-0	송영선	조교수	2	신소재화학공학과	이론	35	광고영상미디어학과
2018	2학기	대학	교양과정부	59950205005	02050	창업가 정신	1	교선	05	2		목7,8	R413-0	김연행	조교수	2	경영학과	이론	35	사회복지학과
2018	2학기	대학	교양과정부	59950205006	02050	창업가 정신	1	교선	06	2		목7,8	N325-0	손정원	조교수	2	정보통신소프트웨어학과	이론	35	사회복지학과
2018	2학기	대학	교양과정부	59950205007	02050	창업가 정신	1	교선	07	2		목7,8	R304-0	한양우	조교수	2	경찰행정학과	이론	50	경찰행정학과
2018	2학기	대학	교양과정부	59950205008	02050	창업가 정신	1	교선	08	2		목7,8	R209-0	박용석	조교수	2	뷰티헬스학과	이론	40	뷰티헬스학과
2018	2학기	대학	교양과정부	59950205009	02050	창업가 정신	1	교선	09	2		목7,8	C301-0	김현호	조교수	2	토목공학과	이론	40	토목공학과
2018	2학기	대학	교양과정부	59950205010	02050	창업가 정신	1	교선	10	2		목7,8	C403-0	이동희	조교수	2	전기전자공학과	이론	40	전기전자공학과
2018	2학기	대학	교양과정부	59950205011	02050	창업가 정신	1	교선	11	2		목7,8	R303-0	서용윤	조교수	2	메카트로닉스공학과	이론	40	전기전자공학과
2018	2학기	대학	교양과정부	59950210101	02101	교양실무영어	0	교선	01	2	4	월2,3	R201-0	유정임	시간강사	2	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950210201	02102	중급영어회화	0	교선	01	2	1	목6,7	R201-0	코디	조교수	2	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950255401	02554	테크노경영학	0	교선	01	2		금3,4	R305-0	한양우	조교수	2	경찰행정학과	이론	40	
2018	2학기	대학	교양과정부	59950255402	02554	테크노경영학	0	교선	02	2	2	수6,7	C403-0	민정기	조교수	2	관광경영학과	이론	40	
2018	2학기	대학	교양과정부	59950261201	02612	창의적 발상과 문제해결	0	교선	01	3	1	월1,2,3	R116-0	김장원	조교수	3	교양과정부	복합	50	
2018	2학기	대학	교양과정부	59950264701	02647	취업세미나(2)	4	교선	01	2	4	목7,8	R102-0	이기용	조교수	2	경찰행정학과	이론	40	
2018	2학기	대학	교양과정부	59950265301	02653	PH-영어회화(2)	1	교필	01	1		목8,9	R307-0	로버트	조교수	2	교양과정부	이론	20	
2018	2학기	대학	교양과정부	59950265501	02655	PH-문화와 인성	1	교필	01	2		월2,3	R307-0	박준열	석좌교수	2	교양과정부	이론	20	
2018	2학기	대학	교양과정부	59950265701	02657	PH-영어회화(4)	2	교선	01	1		목8,9	R308-0	안토니	조교수	2	교양과정부	이론	20	
2018	2학기	대학	교양과정부	59950265901	02659	PH-영어회화(5)	3	교선	01	2		목8,9	R306-0	알버트	조교수	2	교양과정부	이론	20	
2018	2학기	대학	교양과정부	59950268101	02681	옛이야기와 현대문화	0	교선	01	2	9	목6,7	R407-0	박선경	조교수	2	교양과정부	이론	50	
2018	2학기	대학	교양과정부	59950268401	02684	스크린잉글리쉬	0	교선	01	2	11	월2,3	R306-0	이양숙	시간강사	2	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950268901	02689	커리어개발	4	교선	01	2	11	수6,7	R209-0	박병옥	조교수	2	정보통신소프트웨어학과	이론	80	
2018	2학기	대학	교양과정부	59950281901	02819	결혼과 가정	0	교선	01	3	48	월1,2,3	R503-0	신현승	시간강사	3	교양과정부	이론	80	
2018	2학기	대학	교양과정부	59950282101	02821	경제의 이해	0	교선	01	3	40	목1,2,3	R303-0	김양권	조교수	3	경영학과	이론	40	
2018	2학기	대학	교양과정부	59950287501	02875	실용중국어	0	교선	01	3	14	화2,3,4	R102-0	조문수	시간강사	3	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950288401	02884	영어토론	0	교선	01	2	3	목6,7	R307-0	로버트	조교수	2	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950288701	02887	윤리와 인성	0	교선	01	2	5	금2,3	R209-0	신성열	시간강사	2	교양과정부	이론	80	
2018	2학기	대학	교양과정부	59950288702	02887	윤리와 인성	0	교선	02	2	15	금5,6	R209-0	신성열	시간강사	2	교양과정부	이론	80	
2018	2학기	대학	교양과정부	59950289101	02891	자기경제관리	0	교선	01	3	12	목1,2,3	R503-0	강홍원	조교수	3	전기전자공학과	이론	40	
2018	2학기	대학	교양과정부	59950289102	02891	자기경제관리	0	교선	02	3	36	목1,2,3	C403-0	유재인	조교수	3	전기전자공학과	이론	40	
2018	2학기	대학	교양과정부	59950290401	02904	철학과 비판적사고	0	교선	01	3	2	월2,3,4	R304-0	신성열	시간강사	3	교양과정부	이론	80	
2018	2학기	대학	교양과정부	59950290402	02904	철학과 비판적사고	0	교선	02	3	8	월6,7,8	R304-0	신성열	시간강사	3	교양과정부	이론	80	
2018	2학기	대학	교양과정부	59950297301	02973	공학과 사회환경	0	교선	01	2		금1,2	C401-0	이덕수	부교수	2	산업경영공학과	이론	40	
2018	2학기	대학	교양과정부	59950297302	02973	공학과 사회환경	0	교선	02	2		금3,4	C401-0	이덕수	부교수	2	산업경영공학과	이론	40	
2018	2학기	대학	교양과정부	59950297501	02975	북한의 이해	0	교선	01	3	29	화1,2,3	C403-0	이성원	초빙교수	3	경영학과	이론	50	
2018	2학기	대학	교양과정부	59950297502	02975	북한의 이해	0	교선	02	3	28	화5,6,7	R308-0	조영서	시간강사	3	교양과정부	이론	50	
2018	2학기	대학	교양과정부	59950297601	02976	발상과 스토리텔링	0	교선	01	2	1	월5,6	R103-0	정태섭	초빙교수	2	교양과정부	이론	50	
2018	2학기	대학	교양과정부	59950307701	03077	건강과 체육	0	교선	01	2	11	월5,6,7	N325-0	장호중	조교수	3	사회체육학과	복합	40	
2018	2학기	대학	교양과정부	59950307702	03077	건강과 체육	0	교선	02	2	9	화5,6,7	N325-0	장호중	조교수	3	사회체육학과	복합	40	
2018	2학기	대학	교양과정부	59950308301	03083	대학영어(3)	2	교필	01	1	2	수7,8	R303-0	조은아	시간강사	2	교양과정부	이론	30	경영학과
2018	2학기	대학	교양과정부	59950308302	03083	대학영어(3)	2	교필	02	1	2	수7,8	R304-0	조준희	시간강사	2	교양과정부	이론	30	경영학과
2018	2학기	대학	교양과정부	59950308303	03083	대학영어(3)	2	교필	03	1	1	수7,8	R309-0	윤미순	시간강사	2	교양과정부	이론	25	관광경영학과
2018	2학기	대학	교양과정부	59950308304	03083	대학영어(3)	2	교필	04	1		수7,8	R310-0	이송이	시간강사	2	교양과정부	이론	25	관광경영학과
2018	2학기	대학	교양과정부	59950308305	03083	대학영어(3)	2	교필	05	1	1	수7,8	R503-0	이제원	시간강사	2	교양과정부	이론	35	무역통상학과
2018	2학기	대학	교양과정부	59950308306	03083	대학영어(3)	2	교필	06	1	1	월7,8	R310-0	박현숙	조교수	2	교양과정부	이론	35	광고영상미디어학과
2018	2학기	대학	교양과정부	59950308307	03083	대학영어(3)	2	교필	07	1		월7,8	R312-0	이제원	시간강사	2	교양과정부	이론	35	광고영상미디어학과
2018	2학기	대학	교양과정부	59950308308	03083	대학영어(3)	2	교필	08	1		화5,6	R310-0	박현숙	조교수	2	교양과정부	이론	35	사회복지학과
2018	2학기	대학	교양과정부	59950308309	03083	대학영어(3)	2	교필	09	1		화5,6	R311-0	신소나	조교수	2	교양과정부	이론	35	사회복지학과
2018	2학기	대학	교양과정부	59950308310	03083	대학영어(3)	2	교필	10	1		화2,3	R310-0	박현숙	조교수	2	교양과정부	이론	25	경찰행정학과
2018	2학기	대학	교양과정부	59950308311	03083	대학영어(3)	2	교필	11	1	3	화2,3	R311-0	신소나	조교수	2	교양과정부	이론	25	경찰행정학과
2018	2학기	대학	교양과정부	59950308312	03083	대학영어(3)	2	교필	12	1		수5,6	R312-0	이영애	조교수	2	교양과정부	이론	35	뷰티헬스학과
2018	2학기	대학	교양과정부	59950308313	03083	대학영어(3)	2	교필	13	1		수7,8	R312-0	이영애	조교수	2	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950308401	03084	사고와표현: 말하기와 듣기	1	교필	01	2		화6,7	R116-0	김장원	조교수	2	교양과정부	이론	35	기계자동차공학부
2018	2학기	대학	교양과정부	59950308402	03084	사고와표현: 말하기와 듣기	1	교필	02	2		화6,7	R309-0	윤혜영	조교수	2	교양과정부	이론	35	기계자동차공학부
2018	2학기	대학	교양과정부	59950308403	03084	사고와표현: 말하기와 듣기	1	교필	03	2		화6,7	R407-0	박선경	조교수	2	교양과정부	이론	35	기계자동차공학부
2018	2학기	대학	교양과정부	59950308404	03084	사고와표현: 말하기와 듣기	1	교필	04	2		화6,7	R103-0	지영서	조교수	2	광고영상미디어학과	이론	35	기계자동차공학부
2018	2학기	대학	교양과정부	59950308405	03084	사고와표현: 말하기와 듣기	1	교필	05	2		월5,6	R116-0	김장원	조교수	2	교양과정부	이론	32	건축학과
2018	2학기	대학	교양과정부	59950308406	03084	사고와표현: 말하기와 듣기	1	교필	06	2		월5,6	R407-0	박선경	조교수	2	교양과정부	이론	32	건축학과
2018	2학기	대학	교양과정부	59950308407	03084	사고와표현: 말하기와 듣기	1	교필	07	2		화1,2	R407-0	김종호	시간강사	2	교양과정부	이론	40	토목공학과
2018	2학기	대학	교양과정부	59950308408	03084	사고와표현: 말하기와 듣기	1	교필	08	2		월7,8	R116-0	김장원	조교수	2	교양과정부	이론	25	신소재화학공학과
2018	2학기	대학	교양과정부	59950308409	03084	사고와표현: 말하기와 듣기	1	교필	09	2		월7,8	R309-0	윤혜영	조교수	2	교양과정부	이론	25	신소재화학공학과
2018	2학기	대학	교양과정부	59950308410	03084	사고와표현: 말하기와 듣기	1	교필	10	2		월7,8	R407-0	박선경	조교수	2	교양과정부	이론	30	메카트로닉스공학과
2018	2학기	대학	교양과정부	59950308411	03084	사고와표현: 말하기와 듣기	1	교필	11	2		목3,4	R309-0	윤혜영	조교수	2	교양과정부	이론	40	전기전자공학과
2018	2학기	대학	교양과정부	59950308412	03084	사고와표현: 말하기와 듣기	1	교필	12	2		목3,4	R407-0	박선경	조교수	2	교양과정부	이론	40	전기전자공학과
2018	2학기	대학	교양과정부	59950308413	03084	사고와표현: 말하기와 듣기	1	교필	13	2		수2,3	R407-0	박선경	조교수	2	교양과정부	이론	30	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950308414	03084	사고와표현: 말하기와 듣기	1	교필	14	2		수2,3	R116-0	김장원	조교수	2	교양과정부	이론	30	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950308415	03084	사고와표현: 말하기와 듣기	1	교필	15	2		월5,6	R309-0	윤혜영	조교수	2	교양과정부	이론	35	컴퓨터공학과
2018	2학기	대학	교양과정부	59950308501	03085	사고와표현: 쓰기와 읽기	1	교필	01	2		화3,4	R116-0	김장원	조교수	2	교양과정부	이론	30	경영학과
2018	2학기	대학	교양과정부	59950308502	03085	사고와표현: 쓰기와 읽기	1	교필	02	2		화3,4	R309-0	윤혜영	조교수	2	교양과정부	이론	30	경영학과
2018	2학기	대학	교양과정부	59950308503	03085	사고와표현: 쓰기와 읽기	1	교필	03	2		화3,4	R407-0	박선경	조교수	2	교양과정부	이론	30	경영학과
2018	2학기	대학	교양과정부	59950308504	03085	사고와표현: 쓰기와 읽기	1	교필	04	2		수5,6	R407-0	박선경	조교수	2	교양과정부	이론	25	관광경영학과
2018	2학기	대학	교양과정부	59950308505	03085	사고와표현: 쓰기와 읽기	1	교필	05	2		수5,6	R201-0	정태섭	초빙교수	2	교양과정부	이론	25	관광경영학과
2018	2학기	대학	교양과정부	59950308506	03085	사고와표현: 쓰기와 읽기	1	교필	06	2		금2,3	R309-0	윤혜영	조교수	2	교양과정부	이론	40	무역통상학과
2018	2학기	대학	교양과정부	59950308507	03085	사고와표현: 쓰기와 읽기	1	교필	07	2		화1,2	R116-0	김장원	조교수	2	교양과정부	이론	35	광고영상미디어학과
2018	2학기	대학	교양과정부	59950308508	03085	사고와표현: 쓰기와 읽기	1	교필	08	2		화1,2	R309-0	윤혜영	조교수	2	교양과정부	이론	35	광고영상미디어학과
2018	2학기	대학	교양과정부	59950308509	03085	사고와표현: 쓰기와 읽기	1	교필	09	2		목1,2	R116-0	김장원	조교수	2	교양과정부	이론	35	사회복지학과
2018	2학기	대학	교양과정부	59950308510	03085	사고와표현: 쓰기와 읽기	1	교필	10	2		목1,2	R309-0	윤혜영	조교수	2	교양과정부	이론	35	사회복지학과
2018	2학기	대학	교양과정부	59950308511	03085	사고와표현: 쓰기와 읽기	1	교필	11	2		화8,9	R407-0	박선경	조교수	2	교양과정부	이론	30	경찰행정학과
2018	2학기	대학	교양과정부	59950308512	03085	사고와표현: 쓰기와 읽기	1	교필	12	2		화8,9	R309-0	윤혜영	조교수	2	교양과정부	이론	30	경찰행정학과
2018	2학기	대학	교양과정부	59950308513	03085	사고와표현: 쓰기와 읽기	1	교필	13	2		수7,8	R306-0	정태섭	초빙교수	2	교양과정부	이론	40	뷰티헬스학과
2018	2학기	대학	교양과정부	59950308801	03088	기초영문법	0	교선	01	2	30	목1,2	R310-0	박현숙	조교수	2	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950308901	03089	중급영문법	0	교선	01	2	26	목3,4	R310-0	박현숙	조교수	2	교양과정부	이론	30	
2018	2학기	대학	교양과정부	59950309401	03094	교양체육(2)	0	교선	01	2	9	수2,3,4	B101-1	안명식	조교수	3	사회체육학과	실험실습	40	
2018	2학기	대학	교양과정부	59950309402	03094	교양체육(2)	0	교선	02	2	1	수6,7,8	B104-0	안명식	조교수	3	사회체육학과	실험실습	40	
2018	2학기	대학	교양과정부	59950309601	03096	영미문학산책	0	교선	01	2	8	화2,3	R312-0	이영애	조교수	2	교양과정부	이론	50	
2018	2학기	대학	교양과정부	59950309701	03097	동양사 산책	0	교선	01	3	36	수1,2,3	R305-0	강남수	조교수	3	교양과정부	이론	50	
2018	2학기	대학	교양과정부	59950309702	03097	동양사 산책	0	교선	02	3	9	수5,6,7	R305-0	강남수	조교수	3	교양과정부	이론	50	
2018	2학기	대학	교양과정부	59950309801	03098	교양수학	0	교선	01	3	11	금1,2,3	R311-0	유승기	시간강사	3	교양과정부	이론	40	
2018	2학기	대학	교양과정부	59950314901	03149	PH-대학영어(2)	1	교필	01	1		목6,7	R312-0	이영애	조교수	2	교양과정부	이론	20	
2018	2학기	대학	교양과정부	59950315101	03151	PH-대학영어(4)	2	교선	01	1		목6,7	R311-0	신소나	조교수	2	교양과정부	이론	20	
2018	2학기	대학	교양과정부	59950315401	03154	PH-글로벌 인사이트	3	전선	01	3		목5,6,7	R406-0	박준열	석좌교수	3	교양과정부	이론	20	
2018	2학기	대학	교양과정부	59950315601	03156	PH-기업회계/문서실무	2	전선	01	3	2	월1,2,3	R310-0	박철수	조교수	3	경영학과	이론	20	
2018	2학기	대학	교양과정부	59950316001	03160	GH-한국어 말하기(2)	0	교필	01	3						3		이론	15	
2018	2학기	대학	교양과정부	59950316201	03162	GH-한국어읽기&쓰기(2)	0	교필	01	3						3		이론	15	
2018	2학기	대학	교양과정부	59950317301	03173	e-한국사	0	교선	01	3	35	목1,2,3	R305-0	강남수	조교수	3	교양과정부	이론	35	
2018	2학기	대학	교양과정부	59950317401	03174	e-품질공학개론	0	교선	01	3	35	화7,8,9	R201-0	한석만	조교수	3	기계자동차공학부	이론	35	
2018	2학기	대학	교양과정부	59950317501	03175	4차 산업혁명과 대중문화	0	교선	01	3	50	수6,7,8	S229-0	이병훈	시간강사	3	교양과정부	이론	50	
2018	2학기	대학	교양과정부	59950317601	03176	e-글로벌 크리에이터, 상상력의 현실	0	교선	01	3	35	월1,2,3	R308-0	김종하	조교수	3	광고영상미디어학과	이론	35	
2018	2학기	대학	교양과정부	59950317701	03177	e-이디엄으로 배우는 색다른 영어	0	교선	01	3	35	월1,2,3	R312-0	이영애	조교수	3	교양과정부	이론	35	
2018	2학기	대학	교양과정부	59950317801	03178	e-언어와 사회	0	교선	01	3	35	목6,7,8	R309-0	윤혜영	조교수	3	교양과정부	이론	35	
2018	2학기	대학	교양과정부	59950317901	03179	e-R프로그래밍 언어를 이용한 빅데이터 분석	0	교선	01	3	35	화1,2,3	R209-0	박희완	조교수	3	정보통신소프트웨어학과	이론	35	
2018	2학기	대학	교양과정부	59950318001	03180	한국근현대사	0	교선	01	3	12	월1,2,3	R305-0	강남수	조교수	3	교양과정부	이론	50	
2018	2학기	대학	교양과정부	59950318002	03180	한국근현대사	0	교선	02	3	10	월5,6,7	R305-0	강남수	조교수	3	교양과정부	이론	50	
2018	2학기	대학	교양과정부	59950318101	03181	키워드로 보는 현대미술	0	교선	01	3	35	수6,7,8	R313-0	박장민	시간강사	3	교양과정부	이론	80	
2018	2학기	대학	교양과정부	59950318301	03183	e-상상과 창조	0	교선	01	2	35	금6,7	R307-0	이영주	F39	2	교육역량개발원	이론	35	
2018	2학기	대학	교양과정부	59950318401	03184	e-지식재산개론	0	일선	01	3	35	화10,11,12		박지혜	F38	3	교무과	이론	35	
2018	2학기	대학	교양과정부	59950319401	03194	새내기 세미나(2)	1	교필	01	1		목5	C601-0	김만술	부교수	1	경영학과	이론	11	경영학과
2018	2학기	대학	교양과정부	59950319402	03194	새내기 세미나(2)	1	교필	02	1		목5	R303-0	김상권	부교수	1	경영학과	이론	11	경영학과
2018	2학기	대학	교양과정부	59950319403	03194	새내기 세미나(2)	1	교필	03	1		목5	R102-0	박철수	조교수	1	경영학과	이론	11	경영학과
2018	2학기	대학	교양과정부	59950319404	03194	새내기 세미나(2)	1	교필	04	1		목5	C603-0	유영관	부교수	1	경영학과	이론	11	경영학과
2018	2학기	대학	교양과정부	59950319405	03194	새내기 세미나(2)	1	교필	05	1		목5	C606-0	유오종	교수	1	경영학과	이론	11	경영학과
2018	2학기	대학	교양과정부	59950319406	03194	새내기 세미나(2)	1	교필	06	1		목5	C605-0	윤재호	부교수	1	경영학과	이론	11	경영학과
2018	2학기	대학	교양과정부	59950319407	03194	새내기 세미나(2)	1	교필	07	1		목5	C403-0	조진행	부교수	1	경영학과	이론	11	경영학과
2018	2학기	대학	교양과정부	59950319408	03194	새내기 세미나(2)	1	교필	08	1		목5	C602-0	홍성욱	부교수	1	경영학과	이론	11	경영학과
2018	2학기	대학	교양과정부	59950319409	03194	새내기 세미나(2)	1	교필	09	1		목5	C608-1	황욱선	부교수	1	경영학과	이론	11	경영학과
2018	2학기	대학	교양과정부	59950319410	03194	새내기 세미나(2)	1	교필	10	1		목5	C706-1	오평석	부교수	1	관광경영학과	이론	13	관광경영학과
2018	2학기	대학	교양과정부	59950319411	03194	새내기 세미나(2)	1	교필	11	1		목5	C302-1	배준호	조교수	1	관광경영학과	이론	12	관광경영학과
2018	2학기	대학	교양과정부	59950319412	03194	새내기 세미나(2)	1	교필	12	1		목5	C302-0	류시영	조교수	1	관광경영학과	이론	13	관광경영학과
2018	2학기	대학	교양과정부	59950319413	03194	새내기 세미나(2)	1	교필	13	1		목5	C705-0	송창룡	부교수	1	관광경영학과	이론	12	관광경영학과
2018	2학기	대학	교양과정부	59950319414	03194	새내기 세미나(2)	1	교필	14	1		목5	C701-0	김은영	교수	1	무역통상학과	이론	13	무역통상학과
2018	2학기	대학	교양과정부	59950319415	03194	새내기 세미나(2)	1	교필	15	1		목5	C202-0	정하은	조교수	1	무역통상학과	이론	15	무역통상학과
2018	2학기	대학	교양과정부	59950319416	03194	새내기 세미나(2)	1	교필	16	1		목5	C702-0	서백현	교수	1	무역통상학과	이론	11	무역통상학과
2018	2학기	대학	교양과정부	59950319417	03194	새내기 세미나(2)	1	교필	17	1		목5	R405-0	유인하	조교수	1	광고영상미디어학과	이론	13	광고영상미디어학과
2018	2학기	대학	교양과정부	59950319418	03194	새내기 세미나(2)	1	교필	18	1		목5	R409-0	유선욱	조교수	1	광고영상미디어학과	이론	13	광고영상미디어학과
2018	2학기	대학	교양과정부	59950319419	03194	새내기 세미나(2)	1	교필	19	1		목5	R207-2	김종하	조교수	1	광고영상미디어학과	이론	13	광고영상미디어학과
2018	2학기	대학	교양과정부	59950319420	03194	새내기 세미나(2)	1	교필	20	1		목5	R404-0	최은섭	부교수	1	광고영상미디어학과	이론	13	광고영상미디어학과
2018	2학기	대학	교양과정부	59950319421	03194	새내기 세미나(2)	1	교필	21	1		목5	R207-3	이성욱	조교수	1	광고영상미디어학과	이론	13	광고영상미디어학과
2018	2학기	대학	교양과정부	59950319422	03194	새내기 세미나(2)	1	교필	22	1		목5	R403-0	이민아	조교수	1	광고영상미디어학과	이론	13	광고영상미디어학과
2018	2학기	대학	교양과정부	59950319423	03194	새내기 세미나(2)	1	교필	23	1		목5	R306-0	이강호	겸임교수	1	광고영상미디어학과	이론	13	광고영상미디어학과
2018	2학기	대학	교양과정부	59950319424	03194	새내기 세미나(2)	1	교필	24	1		목5	R413-0	오경석	부교수	1	사회복지학과	이론	17	사회복지학과
2018	2학기	대학	교양과정부	59950319425	03194	새내기 세미나(2)	1	교필	25	1		목5	R410-0	장영인	교수	1	사회복지학과	이론	18	사회복지학과
2018	2학기	대학	교양과정부	59950319426	03194	새내기 세미나(2)	1	교필	26	1		목5	R411-0	최경일	부교수	1	사회복지학과	이론	18	사회복지학과
2018	2학기	대학	교양과정부	59950319427	03194	새내기 세미나(2)	1	교필	27	1		목5	R503-0	김미영	조교수	1	사회복지학과	이론	18	사회복지학과
2018	2학기	대학	교양과정부	59950319428	03194	새내기 세미나(2)	1	교필	28	1		목5	R504-0	이정덕	조교수	1	경찰행정학과	이론	19	경찰행정학과
2018	2학기	대학	교양과정부	59950319429	03194	새내기 세미나(2)	1	교필	29	1		목5	R208-0	남재성	부교수	1	경찰행정학과	이론	19	경찰행정학과
2018	2학기	대학	교양과정부	59950319430	03194	새내기 세미나(2)	1	교필	30	1		목5	R408-0	장노순	교수	1	경찰행정학과	이론	19	경찰행정학과
2018	2학기	대학	교양과정부	59950319431	03194	새내기 세미나(2)	1	교필	31	1		목5	R520-0	석부길	조교수	1	뷰티헬스학과	이론	15	뷰티헬스학과
2018	2학기	대학	교양과정부	59950319432	03194	새내기 세미나(2)	1	교필	32	1		목5	R505-0	박용	부교수	1	뷰티헬스학과	이론	19	뷰티헬스학과
2018	2학기	대학	교양과정부	59950319433	03194	새내기 세미나(2)	1	교필	33	1		목5	R507-0	이승자	조교수	1	뷰티헬스학과	이론	15	뷰티헬스학과
2018	2학기	대학	교양과정부	59950319434	03194	새내기 세미나(2)	1	교필	34	1		목5	R506-0	임정미	조교수	1	뷰티헬스학과	이론	15	뷰티헬스학과
2018	2학기	대학	교양과정부	59950319435	03194	새내기 세미나(2)	1	교필	35	1		목5	C207-0	강신한	교수	1	기계자동차공학부	이론	13	기계자동차공학부
2018	2학기	대학	교양과정부	59950319436	03194	새내기 세미나(2)	1	교필	36	1		목5	N231-0	금성민	교수	1	기계자동차공학부	이론	14	기계자동차공학부
2018	2학기	대학	교양과정부	59950319437	03194	새내기 세미나(2)	1	교필	37	1		목5	N127-0	김경표	조교수	1	기계자동차공학부	이론	14	기계자동차공학부
2018	2학기	대학	교양과정부	59950319438	03194	새내기 세미나(2)	1	교필	38	1		목5	N118-0	박준상	교수	1	기계자동차공학부	이론	13	기계자동차공학부
2018	2학기	대학	교양과정부	59950319439	03194	새내기 세미나(2)	1	교필	39	1		목5	N218-0	손진국	교수	1	기계자동차공학부	이론	14	기계자동차공학부
2018	2학기	대학	교양과정부	59950319440	03194	새내기 세미나(2)	1	교필	40	1		목5	N117-0	심이레	조교수	1	기계자동차공학부	이론	14	기계자동차공학부
2018	2학기	대학	교양과정부	59950319441	03194	새내기 세미나(2)	1	교필	41	1		목5	N217-0	유성출	교수	1	기계자동차공학부	이론	14	기계자동차공학부
2018	2학기	대학	교양과정부	59950319442	03194	새내기 세미나(2)	1	교필	42	1		목5	N125-0	이항수	교수	1	기계자동차공학부	이론	14	기계자동차공학부
2018	2학기	대학	교양과정부	59950319443	03194	새내기 세미나(2)	1	교필	43	1		목5	N132-1	장성국	교수	1	기계자동차공학부	이론	14	기계자동차공학부
2018	2학기	대학	교양과정부	59950319444	03194	새내기 세미나(2)	1	교필	44	1		목5	N229-0	홍성철	교수	1	기계자동차공학부	이론	12	기계자동차공학부
2018	2학기	대학	교양과정부	59950319445	03194	새내기 세미나(2)	1	교필	45	1		목5	S214-3	김철환	조교수	1	건축학과	이론	14	건축학과
2018	2학기	대학	교양과정부	59950319446	03194	새내기 세미나(2)	1	교필	46	1		목5	S214-2	최재석	교수	1	건축학과	이론	14	건축학과
2018	2학기	대학	교양과정부	59950319447	03194	새내기 세미나(2)	1	교필	47	1		목5	S214-1	서성연	부교수	1	건축학과	이론	14	건축학과
2018	2학기	대학	교양과정부	59950319448	03194	새내기 세미나(2)	1	교필	48	1		목5	S213-3	엄상권	교수	1	건축학과	이론	14	건축학과
2018	2학기	대학	교양과정부	59950319449	03194	새내기 세미나(2)	1	교필	49	1		목5	S213-2	권영철	교수	1	건축학과	이론	14	건축학과
2018	2학기	대학	교양과정부	59950319450	03194	새내기 세미나(2)	1	교필	50	1		목5	S212-3	서덕석	부교수	1	건축학과	이론	14	건축학과
2018	2학기	대학	교양과정부	59950319451	03194	새내기 세미나(2)	1	교필	51	1		목5	S118-0	원치문	교수	1	토목공학과	이론	15	토목공학과
2018	2학기	대학	교양과정부	59950319452	03194	새내기 세미나(2)	1	교필	52	1		목5	R205-0	유건선	교수	1	토목공학과	이론	15	토목공학과
2018	2학기	대학	교양과정부	59950319453	03194	새내기 세미나(2)	1	교필	53	1		목5	C301-0	이성대	교수	1	토목공학과	이론	15	토목공학과
2018	2학기	대학	교양과정부	59950319454	03194	새내기 세미나(2)	1	교필	54	1		목5	S117-0	정태주	교수	1	토목공학과	이론	15	토목공학과
2018	2학기	대학	교양과정부	59950319455	03194	새내기 세미나(2)	1	교필	55	1		목5	S127-0	신성환	부교수	1	산업경영공학과	이론	17	신소재화학공학과
2018	2학기	대학	교양과정부	59950319456	03194	새내기 세미나(2)	1	교필	56	1		목5	S115-0	한정화	교수	1	신소재화학공학과	이론	17	신소재화학공학과
2018	2학기	대학	교양과정부	59950319457	03194	새내기 세미나(2)	1	교필	57	1		목5	S116-0	심재호	부교수	1	신소재화학공학과	이론	17	신소재화학공학과
2018	2학기	대학	교양과정부	59950319458	03194	새내기 세미나(2)	1	교필	58	1		목5	C201-0	함주혁	부교수	1	메카트로닉스공학과	이론	12	메카트로닉스공학과
2018	2학기	대학	교양과정부	59950319459	03194	새내기 세미나(2)	1	교필	59	1		목5	N115-0	신영섭	부교수	1	메카트로닉스공학과	이론	12	메카트로닉스공학과
2018	2학기	대학	교양과정부	59950319460	03194	새내기 세미나(2)	1	교필	60	1		목5	N312-1	김동철	조교수	1	전기전자공학과	이론	10	전기전자공학과
2018	2학기	대학	교양과정부	59950319461	03194	새내기 세미나(2)	1	교필	61	1		목5	N311-0	최광제	교수	1	전기전자공학과	이론	12	전기전자공학과
2018	2학기	대학	교양과정부	59950319462	03194	새내기 세미나(2)	1	교필	62	1		목5	N326-0	김유남	부교수	1	전기전자공학과	이론	13	전기전자공학과
2018	2학기	대학	교양과정부	59950319463	03194	새내기 세미나(2)	1	교필	63	1		목5	N323-0	한경희	조교수	1	전기전자공학과	이론	12	전기전자공학과
2018	2학기	대학	교양과정부	59950319464	03194	새내기 세미나(2)	1	교필	64	1		목5	N312-2	이창훈	부교수	1	전기전자공학과	이론	13	전기전자공학과
2018	2학기	대학	교양과정부	59950319465	03194	새내기 세미나(2)	1	교필	65	1		목5	N313-0	오진성	부교수	1	전기전자공학과	이론	12	전기전자공학과
2018	2학기	대학	교양과정부	59950319466	03194	새내기 세미나(2)	1	교필	66	1		목5	C501-0	김선옥	부교수	1	정보통신소프트웨어학과	이론	9	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950319467	03194	새내기 세미나(2)	1	교필	67	1		목5	C508-0	박희완	조교수	1	정보통신소프트웨어학과	이론	9	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950319468	03194	새내기 세미나(2)	1	교필	68	1		목5	C502-0	서재성	교수	1	정보통신소프트웨어학과	이론	9	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950319469	03194	새내기 세미나(2)	1	교필	69	1		목5	C506-0	서현곤	부교수	1	정보통신소프트웨어학과	이론	9	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950319470	03194	새내기 세미나(2)	1	교필	70	1		목5	N223-0	이경호	부교수	1	정보통신소프트웨어학과	이론	9	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950319471	03194	새내기 세미나(2)	1	교필	71	1		목5	C404-0	김동호	조교수	1	컴퓨터공학과	이론	14	컴퓨터공학과
2018	2학기	대학	교양과정부	59950319472	03194	새내기 세미나(2)	1	교필	72	1		목5	C405-0	이용희	부교수	1	컴퓨터공학과	이론	14	컴퓨터공학과
2018	2학기	대학	교양과정부	59950319473	03194	새내기 세미나(2)	1	교필	73	1		목5	C406-0	김순석	부교수	1	컴퓨터공학과	이론	14	컴퓨터공학과
2018	2학기	대학	교양과정부	59950319474	03194	새내기 세미나(2)	1	교필	74	1						1		이론	9	정보통신소프트웨어학과
2018	2학기	대학	교양과정부	59950319475	03194	새내기 세미나(2)	1	교필	75	1						1		이론	13	전기전자공학과
2018	2학기	대학	교양과정부	59950319476	03194	새내기 세미나(2)	1	교필	76	1						1		이론	12	메카트로닉스공학과
2018	2학기	대학	교양과정부	59950319501	03195	국제사회 지도자 연구	0	교선	01	3	4	수6,7,8	C301-0	김원덕	전문초빙교수	3	교양과정부	복합	50	
2018	2학기	대학	교양과정부	59950319701	03197	인문학과 테크놀로지	4	교선	01	2	20	목3,4	R116-0	김장원	조교수	2	교양과정부	이론	50	
2018	2학기	대학	교양과정부	59950319801	03198	창의적 쓰기	0	교선	01	3	7	화5,6,7	R303-0	최성민	시간강사	3	광고영상미디어학과	복합	50	
2018	2학기	대학	교양과정부	59950331201	03312	GH-한국사와 국제관계(2)	0	교선	01	3						3		이론	15	
2018	2학기	대학	교양과정부	59950331401	03314	GH-한국문화와 사회(2)	0	교선	01	3		화5,6,7		민정기	조교수	3	관광경영학과	이론	15	
2018	2학기	대학	교양과정부	59950331501	03315	e-인터넷과 지식재산권법	0	일선	01	3	35	목9,10,11		박지혜	F38	3	교무과	이론	35	
2018	2학기	대학	교양과정부	59950333201	03332	GH-한국어 초급1-1		교필	01	2		월2,3		윤혜영	조교수	2	교양과정부	이론	10	
2018	2학기	대학	교양과정부	59950333301	03333	GH-한국어 초급1-2		교필	01	2		화2,3		정태섭	초빙교수	2	교양과정부	이론	10	
2018	2학기	대학	교양과정부	59950333401	03334	GH-한국어 초급1-3		교필	01	2		수2,3		윤혜영	조교수	2	교양과정부	이론	10	
2018	2학기	대학	교양과정부	59950333501	03335	GH-한국어 초급1-4(실습)		교필	01	2		목2,3,금2,3		박병옥	조교수	4	정보통신소프트웨어학과	실험실습	10	
2018	2학기	대학	교양과정부	59950333601	03336	GH-한국어 중급2-1		교필	01	2		월2,3		정태섭	초빙교수	2	교양과정부	이론	10	
2018	2학기	대학	교양과정부	59950333701	03337	GH-한국어 중급2-2		교필	01	2		화2,3		박병옥	조교수	2	정보통신소프트웨어학과	이론	10	
2018	2학기	대학	교양과정부	59950333801	03338	GH-한국어 중급2-3		교필	01	2		수2,3		지영서	조교수	2	광고영상미디어학과	이론	10	
2018	2학기	대학	교양과정부	59950333901	03339	GH-한국어 중급2-4(실습)		교필	01	2		목2,3,금2,3		정태섭	초빙교수	4	교양과정부	실험실습	10	
2018	2학기	대학	교직과정부	59960008501	00085	교육사회	2	교직	01	2		월1,2	R103-0	김유리	조교수	2	교직과정부	이론	45	
2018	2학기	대학	교직과정부	59960008701	00087	교육심리	2	교직	01	2		월3,4	R102-0	정은선	조교수	2	교직과정부	이론	45	
2018	2학기	대학	교직과정부	59960009001	00090	교육행정 및 교육경영	3	교직	01	2	1	월3,4	R103-0	김유리	조교수	2	교직과정부	이론	45	
2018	2학기	대학	교직과정부	59960234301	02343	교직실무	4	교직	01	2	9	월1,2	R111-0	정은선	조교수	2	교직과정부	이론	45	
2018	2학기	대학	교직과정부	59960234401	02344	교육봉사활동	4	교직	01	2	6			이영애	조교수	0	교양과정부	실험실습	20	
2018	2학기	대학	교직과정부	59960267601	02676	공업교재 연구 및 지도법	3	교직	01	3		목7,8,9	R103-0	김유리	조교수	3	교직과정부	이론	45	
2018	2학기	대학	교직과정부	59960291101	02911	특수교육학개론	2	교직	01	2	1	목5,6	R103-0	김주연	시간강사	2	사회복지학과	이론	45	
2018	2학기	대학	의료기기융합전공	83310294701	02947	의료기기개론	2	전필	01	3		월1,2,3	C206-2	조장현	교수	3	기계자동차공학부	이론	30	
2018	2학기	대학	의료기기융합전공	83310294901	02949	생체시스템	3	전필	01	3		월1,2,3	C408-0	이용희	부교수	3	컴퓨터공학과	이론	30	
2018	2학기	대학	의료기기융합전공	83310295201	02952	의료기기 설계 실무 	4	전필	01	3	6	목7,8,9	C404-0	이귀선	겸임교수	3	컴퓨터공학과	이론	30	
2018	2학기	대학	벤처창업학전공	83320294101	02941	창업프로세스 	2	전필	01	3		월1,2,3	C402-0	조진행	부교수	3	경영학과	이론	30	
2018	2학기	대학	벤처창업학전공	83320294301	02943	벤처자본과 회계	3	전필	01	3		월1,2,3	C601-0	김만술	부교수	3	경영학과	이론	30	
2018	2학기	대학	벤처창업학전공	83320294601	02946	창업비즈니스모델	4	전필	01	2	1	목7,8,9	C206-2	진석	시간강사	3	융합교육학부	복합	30	
2018	2학기	대학	지식재산융합전공	83330300501	03005	지식재산 현장실습	4	전필	01	3	4	목12,13,14	C206-2	김경표	조교수	4	기계자동차공학부	실험실습	30	
2018	2학기	대학	지식재산융합전공	83330315701	03157	지식재산 실무	4	전필	01	1	8	목11	C206-2	김경표	조교수	1	기계자동차공학부	실험실습	30	
2018	2학기	대학	지식재산융합전공	83330316801	03168	지식재산 권리화	3	전필	01	3	7	목8,9,10	C402-0	진영민	시간강사	3	융합교육학부	이론	30	
2018	2학기	대학	지식재산융합전공	83330317001	03170	지식재산 요구분석	2	전필	01	3	1	목5,6,7	C402-0	진영민	시간강사	3	융합교육학부	이론	30	
