1.   2019학년도 겨울 계절학기 수강신청안내(이러닝 학점교류 시행)
1.1       1차(학점교류 교과목)                2차(교내 교과목)
1.2    12.3(월)~ 12.4(화) 09:00~24:00   12.17(월)~ 12.19(수) 09:00~24:00
*재수강본 이전 성적 C(C0,C+),D(D0,D+),F 성적 취득학생 신청 가능 : 재취특성적본 최고 A0

2.계절학기 수강료 납부안내
2.1              1차(학점교류 교과목)                      2차(교내 교과목)
2.2              12.6(목)~12.7(금)                         2019.1.2(수)~1.4(금)
2.3 2018.12.13(금) 12시 이전:담당교수(교육역량개발원)     2019.1.11(금) 12시 까지 
    및 학부(과)장 확인 된 "수강신청취소원" 교무처 제출    수강신청취소소원(학사정보시스템에서 출력)
                                                          교무처 제출

-등록안내 : 학사정보시스템 -> 등록 -> 계절학기 고지서 조회 -> 우리은행 가상계좌 입금
-등록문의 : 총무처(033-760-1164 학기 중 : 평일 09시~18시까지, 방학중 : 09시 ~ 16시)

3.계절학기 수업기간 
3.1      1차(학점교류 교과목)           2차(교내 교과목)
3.2 12.17(월)~2019.1.4(금) 3주간  2019.1.14(일)~2.1(금) 3주간

4.현장실습 인턴쉽(1),LINC+,IPP의 수강료는 납부하지 않으나 학사정보시스템에 "0원등록" 신청을 
  해야 함.(교내 계절 수업 기간 해당)

5.주의사항
  - 인터넷과 모바일(2013년 1학기부터 시행) 수강신청은 병행해서 사용하실 수 없습니다.
